Microsoft/VisualStudio/v17.0/TypeScript/de/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="Eigenschaften für die Erstellung von TypeScript" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Allgemein"/>
    <Category Name="Output" DisplayName="Ausgabe"/>
    <Category Name="Debugging" DisplayName="Debuggen"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="ECMAScript-Version" Category="General" Description="Für das generierte JavaScript zu verwendende ECMAScript-Version">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="Nächstes ECMAScript"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName="Kompilierungsmodus für TSX-Dateien" Category="General" Description="Gibt den JSX-Codekompilierungsmodus für TSX-Dateien an. Dies betrifft keine TS-Dateien.">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Keine"/>
    <EnumValue Name="preserve" DisplayName="JSX-Elemente beibehalten"/>
    <EnumValue Name="react" DisplayName="React-Aufruf für JSX-Elemente ausgeben"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="Modulsystem" Category="General" Description="Externes Ziel für Modulcodegenerierung">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Keine"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="System"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="Beim Speichern kompilieren" Category="General" Description="Quellen beim Speichern neu kompilieren"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="Implizite &quot;Any&quot;-Typen nicht zulassen" Category="General" Description="Aktivieren von Warnungen für Ausdrücke und Deklarationen mit einem impliziten &quot;Any&quot;-Typ"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="Entfernen von Kommentaren aus der JavaScript-Ausgabe" Category="Output" Description="Keine Kommentare zur Ausgabe ausgeben"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="JavaScript-Ausgabe in Datei kombinieren" Category="Output" Description="Ausgabe in eine Datei umleiten"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="JavaScript-Ausgabe in Verzeichnis umleiten" Category="Output" Description="Ausgabe in ein anderes Verzeichnis als die Quellen umleiten"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="Deklarationsdateien generieren" Category="Output" Description="Entsprechende d.ts-Datei generieren"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="Keine Ausgaben ausgeben, wenn Fehler gemeldet werden" Category="Output" Description="Ausgabe wird nicht ausgegeben, wenn Fehler gefunden werden"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="Quellzuordnungen generieren" Category="Debugging" Description="Generiert die entsprechende .map-Datei"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="Stammverzeichnis von Quellzuordnungen angeben" Category="Debugging" Description="Gibt die Sourcemaps so aus, dass sich Sourcemaps beim Debuggen im Stamm der Sourcemap befinden"/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="Stammverzeichnis von TypeScript-Dateien angeben" Category="Debugging" Description="Gibt die Sourcemaps so aus, dass sich Quellen beim Debuggen im Quellstamm befinden"/>

</Rule>
