Microsoft/VisualStudio/v17.0/TypeScript/es/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="Propiedades de compilación de TypeScript" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
    <Category Name="Output" DisplayName="Salida"/>
    <Category Name="Debugging" DisplayName="Depuración"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="Versión de ECMAScript" Category="General" Description="Versión de ECMAScript que se usará con el JavaScript generado.">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName="Modo de compilación para archivos .tsx" Category="General" Description="Especificar el modo de compilación del código JSX para los archivos .tsx. Esto no afecta a los archivos .ts.">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Ninguno"/>
    <EnumValue Name="preserve" DisplayName="Conservar elementos JSX"/>
    <EnumValue Name="react" DisplayName="Emitir llamada de React para los elementos JSX"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="Sistema de módulos" Category="General" Description="Destino de generación del código del módulo externo.">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Ninguno"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="Sistema"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="Compilar al guardar" Category="General" Description="Vuelve a compilar los orígenes al guardar."/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="No permitir tipos &quot;any&quot; implícitos" Category="General" Description="Habilitar las advertencias cuando existen expresiones y declaraciones con un tipo &quot;any&quot; implícito."/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="Quitar comentarios de la salida de JavaScript" Category="Output" Description="No emitir comentarios en la salida."/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="Combinar resultados de JavaScript en archivo" Category="Output" Description="Redirige los resultados a un archivo."/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="Redirigir resultados de JavaScript al directorio" Category="Output" Description="Redirige los resultados a un directorio diferente del de los orígenes."/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="Generar archivos de declaración" Category="Output" Description="Genera el archivo d.ts correspondiente."/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="No emitir resultados si se informa de algún error" Category="Output" Description="No emite resultados si se encuentran errores"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="Generar mapas de origen" Category="Debugging" Description="Genera el archivo .map correspondiente."/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="Especificar el directorio raíz de los mapas de origen" Category="Debugging" Description="Emite los mapas de origen de modo que, durante la depuración, se ubiquen en el directorio raíz de los mapas de origen."/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="Especificar el directorio raíz de los archivos TypeScript" Category="Debugging" Description="Emite los mapas de origen de modo que, durante la depuración, los orígenes se ubiquen en el directorio raíz de origen."/>

</Rule>
