Microsoft/VisualStudio/v17.0/Service Fabric Tools/Rules/zh-CN/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ProjectReference" DisplayName="引用属性" PageTemplate="generic" Description="引用属性" xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="Misc" DisplayName="杂项"/>
    </Rule.Categories>

    <BoolProperty Name="CopyLocal" Category="Misc" DisplayName="复制本地" Description="指示是否将引用复制到输出目录。">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="Private"/>
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Identity" Category="Misc" ReadOnly="True" DisplayName="标识" Description="所引用程序集的安全标识(请参见 System.Reflection.Assembly.Evidence 或 System.Security.Policy.Evidence)。">
        <StringProperty.DataSource>
            <DataSource PersistedName="{}{Identity}"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ServiceLaunchUrl" Category="Misc" DisplayName="启动 URL" Description="要启动以调试此服务的 URL。">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="ServiceLaunchUrl"/>
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
