Microsoft/VisualStudio/v17.0/Service Fabric Tools/Rules/zh-CN/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ResolvedProjectReference" DisplayName="引用属性" PageTemplate="generic" Description="引用属性" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="Misc" DisplayName="杂项"/>
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ResolvedReference" ItemType="ProjectReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="ResolveProjectReferencesDesignTime"/>
    </Rule.DataSource>

    <BoolProperty Name="CopyLocal" Category="Misc" DisplayName="复制本地" Description="指示是否将引用复制到输出目录。">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="Private"/>
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Identity" Category="Misc" ReadOnly="True" DisplayName="标识" Description="所引用程序集的安全标识(请参见 System.Reflection.Assembly.Evidence 或 System.Security.Policy.Evidence)。">
        <StringProperty.DataSource>
            <DataSource PersistedName="{}{Identity}"/>
        </StringProperty.DataSource>
    </StringProperty>

    <!--These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally.-->
    <StringProperty Name="OriginalItemSpec" Visible="False" ReadOnly="True" Description="经解析得到此解析的引用项的原始引用项的计算项名称。"/>
    <StringProperty Name="Name" Visible="false" ReadOnly="True"/>
</Rule>
