Microsoft/VisualStudio/Managed/de/BuildPropertyPage.FSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Build" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- TODO (https://github.com/dotnet/fsharp/issues/12102):
       Missing HelpUrl links need to be added.
  -->
  <EnumProperty Name="Nullable" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Code optimieren" Description="Compileroptimierungen für eine kleinere, schnellere und effizientere Ausgabe aktivieren." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="optimieren;Optimierung" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Tailcalls" DisplayName="Endeaufrufe generieren" Description="Aktivieren Sie die Generierung von Endaufrufen." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="Endaufruf" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="OtherFlags" DisplayName="Andere Flags" Description="Zusätzliche Compilerflags. Trennen Sie Flags mit Leerzeichen." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General" />
  <BoolProperty Name="FSharpPreferNetFrameworkTools" DisplayName="Frameworktools" Description="Bevorzugen Sie die .NET Frameworkversion des Compilers, wenn verfügbar." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="FSharpPrefer64BitTools" DisplayName="64-Bit-Tools bevorzugen" Description="Verwenden Sie einen 64-Bit-Compiler auf Systemen, die sowohl 32-Bit-als auch 64-Bit-Compiler unterstützen." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="Debugsymbole" Description="Gibt die Art der Debugsymbole an, die während der Builderstellung erzeugt werden." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="Debugtyp" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="Es wurden keine Symbole ausgegeben." />
    <EnumValue Name="full" DisplayName="PDB-Datei, aktuelle Plattform" />
    <EnumValue Name="portable" DisplayName="PDB-Datei, plattformübergreifend portierbar" />
    <EnumValue Name="embedded" DisplayName="Eingebettet in DLL/EXE, plattformübergreifend portierbar" />
  </EnumProperty>
  <!--
    From: https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options
    
  	"warn:warning-level" Sets a warning level (0 to 5). The default level is 3. Each warning is given a level based on its severity. Level 5 gives more, but less severe, warnings than level 1.
  -->
  <EnumProperty Name="WarningLevel" DisplayName="Warnstufe" Description="Legt die Stufe fest, auf der Compilerwarnungen angezeigt werden sollen. Höhere Stufen erzeugen mehr Warnungen und schließen alle Warnungen aus niedrigeren Stufen ein." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146798" Category="ErrorsAndWarnings">
    <EnumProperty.Metadata>
      <NameValuePair Name="EditabilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "WarningLevelOverridden" false)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="0" DisplayName="0 – Geringste Warnungen, einschließlich der schwerwiegendsten Probleme" />
    <EnumValue Name="1" DisplayName="1" />
    <EnumValue Name="2" DisplayName="2" />
    <EnumValue Name="3" DisplayName="3 – Standardwarnstufe" />
    <EnumValue Name="4" DisplayName="4" />
    <EnumValue Name="5" DisplayName="5 – Meisten Warnungen, einschließlich weniger schwerwiegender Probleme" />
  </EnumProperty>
  <StringProperty Name="LangVersion" Visible="False" />
  <BoolProperty Name="CheckForOverflowUnderflow" Visible="False" />
  <EnumProperty Name="ErrorReport" Visible="False" />
  <EnumProperty Name="FileAlignment" Visible="False" />
  <BoolProperty Name="ProduceReferenceAssembly" Visible="False" />
</Rule>