Microsoft/VisualStudio/Managed/de/CodeAnalysisPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="CodeAnalysisPropertyPage" Description="Einstellungen" DisplayName="Code Analysis" PageTemplate="generic" Order="500" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="AllAnalyzers" DisplayName="Alle Diagnoseanalysetool" />
    <Category Name="NetAnalyzers" DisplayName=".NET-Analysetools" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="RunAnalyzersDuringBuild" DisplayName="Beim Erstellen ausführen" Description="Führen Sie Code Analysis immer beim Erstellen aus." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="RunAnalyzersDuringLiveAnalysis" DisplayName="Bei Liveanalyse ausführen" Description="Führen Sie Code Analysis während der Eingabe live im Editor aus." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="EnforceCodeStyleInBuild" DisplayName="Erzwingen des Codestils beim Build" Description="Erstellen Sie die Diagnose zum Codeformat beim Erstellen." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2172995" Category="NetAnalyzers" />
  <BoolProperty Name="EnableNETAnalyzers" DisplayName=".NET-Diagnoseanalysetool aktivieren" Description="Führen Sie .NET-Diagnoseanalysetool aus, um die API-Nutzung zu unterstützen." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173090" Category="NetAnalyzers" />
  <EnumProperty Name="AnalysisLevel" DisplayName="Analyseebene" Description="Die Diagnoseanalysetools, die im Projekt ausgeführt werden soll." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173091" Category="NetAnalyzers">
    <EnumValue Name="none" DisplayName="Keine" />
    <EnumValue Name="latest" DisplayName="Neueste" />
    <EnumValue Name="latest-minimum" DisplayName="Neuestes Minimum" />
    <EnumValue Name="latest-recommended" DisplayName="Neueste empfohlene" />
    <EnumValue Name="latest-all" DisplayName="Neueste alle" />
    <EnumValue Name="preview" DisplayName="Vorschau" />
    <EnumValue Name="preview-minimum" DisplayName="Mindestvorschau" />
    <EnumValue Name="preview-recommended" DisplayName="Vorschau empfohlen" />
    <EnumValue Name="preview-all" DisplayName="Vorschau für alle anzeigen" />
    <EnumValue Name="5.0" DisplayName="5.0" />
    <EnumValue Name="5.0-minimum" DisplayName="5,0 Minimum" />
    <EnumValue Name="5.0-recommended" DisplayName="5,0 Empfohlen" />
    <EnumValue Name="5.0-all" DisplayName="5,0 Alle" />
    <EnumValue Name="6.0" DisplayName="6.0" />
    <EnumValue Name="6.0-minimum" DisplayName="6,0 Minimum" />
    <EnumValue Name="6.0-recommended" DisplayName="6,0 Empfohlen" />
    <EnumValue Name="6.0-all" DisplayName="6,0 Alle" />
  </EnumProperty>
</Rule>