Microsoft/VisualStudio/Managed/de/ReferencesPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="References" Description="Gibt die Verweise und Namespaceimporte des Projekts an." DisplayName="Verweise" PageTemplate="generic" Order="200" xmlns="http://schemas.microsoft.com/build/2009/properties" xmlns:xliff="https://github.com/dotnet/xliff-tasks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="xliff">
  <Rule.Categories>
    <Category Name="General" DisplayName="Allgemein" Description="Verweise und Namespaceeinstellungen für VB-Projekte." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <DynamicEnumProperty Name="ImportedNamespaces" DisplayName="Namespaces importieren" Description="Verwalten Sie, welche Namespaces in Ihre Anwendung importiert werden sollen." Category="General" EnumProvider="DotNetImportsEnumProvider">
    <DynamicEnumProperty.DataSource>
      <DataSource PersistedName="ImportedNamespaces" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.ValueEditors>
      <ValueEditor EditorType="MultiStringSelector">
        <ValueEditor.Metadata>
          <NameValuePair Name="TypeDescriptorText" Value="Importierte Namespaces" xliff:LocalizedProperties="Value" />
          <NameValuePair Name="AllowsCustomStrings" Value="True" />
          <NameValuePair Name="ShouldDisplayEvaluatedPreview" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </DynamicEnumProperty.ValueEditors>
  </DynamicEnumProperty>
</Rule>