Microsoft/VisualStudio/v17.0/TypeScript/ru/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="Свойства сборки TypeScript" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Общие"/>
    <Category Name="Output" DisplayName="Вывод"/>
    <Category Name="Debugging" DisplayName="Отладка"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="Версия ECMAScript" Category="General" Description="Версия ECMAScript, которую следует использовать для создаваемых сценариев JavaScript">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName="Режим компиляции для TSX-файлов" Category="General" Description="Укажите режим компиляции кода JSX для TSX-файлов (это не затронет TS-файлы)">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Нет"/>
    <EnumValue Name="preserve" DisplayName="Сохранение элементов JSX"/>
    <EnumValue Name="react" DisplayName="Вызов ответного действия для элементов JSX"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="Модульная система" Category="General" Description="Назначение для создания кода внешнего модуля">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Нет"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="Система"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="Компилировать при сохранении" Category="General" Description="Перекомпилировать исходные файлы при сохранении"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="Не разрешать неявные типы &quot;any&quot;" Category="General" Description="Включить предупреждения о выражениях и объявлениях, имеющих неявный тип &quot;any&quot;"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="Удалять комментарии из выходных данных JavaScript" Category="Output" Description="Не создавать комментарии в выходных данных"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="Объединить выходные данные JavaScript в файл" Category="Output" Description="Перенаправлять выходные данные в файл"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="Перенаправлять выходные данные JavaScript в каталог" Category="Output" Description="Перенаправлять выходные данные в каталог, отличный от исходного"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="Создать файлы объявления" Category="Output" Description="Создать соответствующий файл d.ts"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="Не генерировать вывод, если есть сообщения об ошибках" Category="Output" Description="Не генерирует вывод, если обнаружены ошибки"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="Создать сопоставления источника" Category="Debugging" Description="Создает соответствующий файл .map"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="Укажите корневой каталог сопоставлений источника" Category="Debugging" Description="Создает сопоставители с исходным кодом так, что при отладке они будут находиться в корневом каталоге сопоставителей с исходным кодом"/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="Укажите корневой каталог файлов TypeScript" Category="Debugging" Description="Создает сопоставители с исходным кодом так, что при отладке исходные файлы будут находиться в корневом каталоге исходных файлов"/>

</Rule>
