Microsoft/VisualStudio/Managed/pt-BR/ApplicationPropertyPage.CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Application" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="Resources" DisplayName="Recursos do Win32" Description="Configurações de recurso do aplicativo." />
    <Category Name="Packaging" DisplayName="Empacotamento" Description="Configurações de empacotamento do aplicativo." />
  </Rule.Categories>
  <EnumProperty Name="ResourceSpecificationKind" DisplayName="Recursos" Description="Especifica como os recursos do aplicativo serão gerenciados." Category="Resources">
    <EnumProperty.DataSource>
      <DataSource PersistedName="ResourceSpecificationKind" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="IconAndManifest" DisplayName="Ícone e manifesto" />
    <EnumValue Name="ResourceFile" DisplayName="Arquivo de recurso" />
  </EnumProperty>
  <EnumProperty Name="ApplicationManifestKind" DisplayName="Manifesto" Description="Seleciona uma opção de geração de manifesto quando o aplicativo é executado no Windows Vista ou mais recente no UAC (Controle de Conta de Usuário). As opções incluem um manifesto padrão, nenhum manifesto ou um manifesto personalizado fornecido pelo projeto." Category="Resources">
    <EnumProperty.DataSource>
      <DataSource PersistedName="ApplicationManifestKind" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::ResourceSpecificationKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "ResourceSpecificationKind" "IconAndManifest")</NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="DefaultManifest" DisplayName="Inserir manifesto com configurações padrão" />
    <EnumValue Name="NoManifest" DisplayName="Criar aplicativo sem um manifesto" />
    <EnumValue Name="CustomManifest" DisplayName="Usar um manifesto personalizado" />
  </EnumProperty>
  <StringProperty Name="ApplicationManifestPath" DisplayName="Caminho do manifesto" Description="O caminho para o arquivo de manifesto personalizado." Category="Resources" Subtype="file">
    <StringProperty.DataSource>
      <DataSource PersistedName="ApplicationManifestPath" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::ResourceSpecificationKind;Application::ApplicationManifestKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and 
            (has-evaluated-value "Application" "ApplicationManifestKind" "CustomManifest")
            (has-evaluated-value "Application" "ResourceSpecificationKind" "IconAndManifest"))
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Win32Resource" DisplayName="Arquivo de recurso" Description="Especifica um arquivo de recurso para o projeto." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147078" Category="Resources">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="FilePath">
        <ValueEditor.Metadata>
          <NameValuePair Name="FileTypeFilter" Value="Win32 resource files (*.res)|*.res|All files (*.*)|*.*" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::ResourceSpecificationKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "ResourceSpecificationKind" "ResourceFile")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
</Rule>