Microsoft/VisualStudio/Managed/pt-BR/ApplicationPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Application" Description="Especifica as configurações e as propriedades do aplicativo do projeto." DisplayName="Aplicativo" PageTemplate="generic" Order="100" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Geral" Description="Configurações gerais do aplicativo." />
    <Category Name="Resources" DisplayName="Recursos" Description="Configurações de recurso do aplicativo." />
    <Category Name="Dependencies" DisplayName="Dependências" Description="Configurações de gerenciamento de dependências para o aplicativo." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <EnumProperty Name="OutputType" DisplayName="Tipo de saída" Description="Especifica o tipo de aplicativo a ser compilado." Category="General">
    <EnumValue Name="Library" DisplayName="Biblioteca de Classes" />
    <EnumValue Name="Exe" DisplayName="Aplicativo do Console" />
    <EnumValue Name="WinExe" DisplayName="Aplicativo do Windows" />
  </EnumProperty>
  <BoolProperty Name="TargetMultipleFrameworks" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <DynamicEnumProperty Name="InterceptedTargetFramework" DisplayName="Estrutura de destino" Description="Especifica a versão do .NET à qual o aplicativo será direcionado. Essa opção pode ter valores diferentes dependendo de quais versões do .NET estão instaladas no computador." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147236" Category="General" EnumProvider="SupportedTargetFrameworksEnumProvider" MultipleValuesAllowed="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(not (has-evaluated-value "Application" "TargetMultipleFrameworks" true))</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="TFM" />
      <NameValuePair Name="DependsOn" Value="Application::TargetMultipleFrameworks" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Estruturas de destino" Description="Especifica a lista delimitada por ponto e vírgula de estruturas de destino deste projeto." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147236" Category="General">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "TargetMultipleFrameworks" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="TFM" />
      <NameValuePair Name="DependsOn" Value="Application::TargetMultipleFrameworks" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="InstallOtherFrameworks" DisplayName="Instalar outras estruturas" Category="General">
    <StringProperty.DataSource>
      <DataSource PersistedName="InstallOtherFrameworks" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="URL" />
          <NameValuePair Name="URL" Value="http://go.microsoft.com/fwlink/?LinkID=287120" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <DynamicEnumProperty Name="TargetPlatformIdentifier" DisplayName="SO de Destino" Description="Especifica o sistema operacional que este projeto terá como meta." Category="General" EnumProvider="SdkSupportedTargetPlatformIdentifierEnumProvider" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2184943">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="plataforma" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-net-core-app-version-or-greater "5.0")
            (not (has-evaluated-value "Application" "TargetMultipleFrameworks" true)))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="TargetPlatformVersion" DisplayName="Versão do sistema operacional de destino" Description="Especifica a versão do sistema operacional que este projeto terá como meta." Category="General" EnumProvider="SdkSupportedTargetPlatformVersionEnumProvider" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2185153">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-net-core-app-version-or-greater "5.0")
            (and
              (ne (unevaluated "Application" "TargetPlatformIdentifier") "")
              (not (has-evaluated-value "Application" "TargetMultipleFrameworks" true))))
        </NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="plataforma" />
      <NameValuePair Name="DependsOn" Value="Application::TargetPlatformIdentifier" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="SupportedOSPlatformVersion" DisplayName="Versão suportada do SO" Description="Especifica a versão mínima do sistema operacional em que o projeto será executado. Quando não especificado, o valor da versão do sistema operacional de destino está implícito. Usar uma versão anterior aqui requer um código para adicionar proteções em torno de APIs de versões posteriores." Category="General" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2171707" EnumProvider="SdkSupportedTargetPlatformVersionEnumProvider">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-net-core-app-version-or-greater "5.0")
            (and
              (ne (unevaluated "Application" "TargetPlatformIdentifier") "")
              (not (has-evaluated-value "Application" "TargetMultipleFrameworks" true))))
        </NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="plataforma" />
      <NameValuePair Name="DependsOn" Value="Application::TargetPlatformIdentifier" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <BoolProperty Name="UseWindowsForms" DisplayName="Windows Forms" Description="Habilitar o Windows Forms para este projeto." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165974" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "OutputType" "WinExe")
            (has-net-core-app-version-or-greater "3.0"))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="UseWPF" DisplayName="Windows Presentation Foundation" Description="Habilita o WPF para este projeto." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166131" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "OutputType" "WinExe")
            (has-net-core-app-version-or-greater "3.0"))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="AutoGenerateBindingRedirects" DisplayName="Gerar automaticamente redirecionamentos de associação" Description="Adicionar redirecionamentos de associação automaticamente a App.config." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2164379" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
        (has-net-framework)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <DynamicEnumProperty Name="StartupObject" DisplayName="Objeto de inicialização" Description="Define o ponto de entrada a ser chamado quando o aplicativo é carregado. Geralmente, essa opção é definida como o formulário principal no aplicativo ou como o procedimento 'Main' que deve ser executado quando o aplicativo é iniciado. As bibliotecas de classe não definem um ponto de entrada." Category="General" EnumProvider="StartupObjectsEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
            (not (has-evaluated-value "Application" "OutputType" "Library"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
    <DynamicEnumProperty.ProviderSettings>
      <!-- We want an explicit item representing the empty value. We can remove this setting
           when the enum provider starts including it by default. -->
      <NameValuePair Name="IncludeEmptyValue" Value="true" />
      <NameValuePair Name="SearchForEntryPointsInFormsOnly" Value="false" />
    </DynamicEnumProperty.ProviderSettings>
  </DynamicEnumProperty>
  <StringProperty Name="ApplicationIcon" DisplayName="Ícone" Category="Resources" Description="Define o arquivo .ico que você deseja usar como o ícone do programa." Subtype="file">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="FilePath">
        <ValueEditor.Metadata>
          <NameValuePair Name="FileTypeFilter" Value="Icon files (*.ico)|*.ico|All files (*.*)|*.*" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::ResourceSpecificationKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "ResourceSpecificationKind" "IconAndManifest")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="AssemblyName" DisplayName="Nome do assembly" Description="Especifica o nome do arquivo de saída que armazenará o manifesto do assembly." Category="General" />
  <StringProperty Name="RootNamespace" DisplayName="Namespace padrão" Description="Especifica o namespace base dos arquivos adicionados ao projeto." Category="General" />
  <EnumProperty Name="ResourceSpecificationKind" DisplayName="Recursos" Description="Especifica como os recursos do aplicativo serão gerenciados." Category="Resources">
    <EnumProperty.DataSource>
      <DataSource PersistedName="ResourceSpecificationKind" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="IconAndManifest" DisplayName="Ícone e manifesto" />
    <EnumValue Name="ResourceFile" DisplayName="Arquivo de recurso" />
  </EnumProperty>
  <BoolProperty Name="NuGetAudit" DisplayName="Auditar dependências do NuGet" Description="Auditar as dependências do pacote para vulnerabilidades de segurança." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2288404" Category="Dependencies" />
  <EnumProperty Name="NuGetAuditMode" DisplayName="Modo da Auditoria" Description="Especifica quais pacotes devem ser incluídos na auditoria." Category="Dependencies">
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "NuGetAudit" true)</NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="direct" DisplayName="Dependências diretas" />
    <EnumValue Name="all" DisplayName="Todas as dependências (diretas e transitivas)" />
  </EnumProperty>
  <EnumProperty Name="NuGetAuditLevel" DisplayName="Nível de Gravidade da Auditoria" Description="O nível mínimo de gravidade da vulnerabilidade a ser reportada quando um pacote tiver uma vulnerabilidade conhecida. Vulnerabilidades conhecidas com um nível de gravidade mais baixo não serão reportadas." Category="Dependencies">
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "NuGetAudit" true)</NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="low" DisplayName="Baixo e acima (todos os níveis)" />
    <EnumValue Name="moderate" DisplayName="Moderado e acima" />
    <EnumValue Name="high" DisplayName="Alto e acima" />
    <EnumValue Name="critical" DisplayName="Somente crítico" />
  </EnumProperty>
</Rule>