Microsoft/VisualStudio/Managed/fr/ReferencesPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="References" Description="Indique les importations de références et d’espaces de noms du projet." DisplayName="Références" PageTemplate="generic" Order="200" xmlns="http://schemas.microsoft.com/build/2009/properties" xmlns:xliff="https://github.com/dotnet/xliff-tasks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="xliff">
  <Rule.Categories>
    <Category Name="General" DisplayName="Général" Description="Paramètres des références et des espaces de noms pour les projets VB." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <DynamicEnumProperty Name="ImportedNamespaces" DisplayName="Importer des espaces de noms" Description="Gérer les espaces de noms à importer dans votre application." Category="General" EnumProvider="DotNetImportsEnumProvider">
    <DynamicEnumProperty.DataSource>
      <DataSource PersistedName="ImportedNamespaces" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.ValueEditors>
      <ValueEditor EditorType="MultiStringSelector">
        <ValueEditor.Metadata>
          <NameValuePair Name="TypeDescriptorText" Value="Espaces de noms importés" xliff:LocalizedProperties="Value" />
          <NameValuePair Name="AllowsCustomStrings" Value="True" />
          <NameValuePair Name="ShouldDisplayEvaluatedPreview" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </DynamicEnumProperty.ValueEditors>
  </DynamicEnumProperty>
</Rule>