Microsoft/VisualStudio/v17.0/TypeScript/fr/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="Propriétés de build TypeScript" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Général"/>
    <Category Name="Output" DisplayName="Sortie"/>
    <Category Name="Debugging" DisplayName="Débogage"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="Version ECMAScript" Category="General" Description="Version ECMAScript à utiliser pour le code JavaScript généré">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName="Mode de compilation pour les fichiers .tsx" Category="General" Description="Spécifiez le mode de compilation du code JSX pour les fichiers .tsx. Ceci n'affecte pas les fichiers .ts">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Aucun"/>
    <EnumValue Name="preserve" DisplayName="Préserver les éléments JSX"/>
    <EnumValue Name="react" DisplayName="Émettre un appel React pour les éléments JSX"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="Système de module" Category="General" Description="Cible de génération de code de module externe">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Aucun"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="Système"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="Compiler lors de l'enregistrement" Category="General" Description="Recompiler les sources lors de l'enregistrement"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="Ne pas autoriser les types «any» implicites" Category="General" Description="Activer les avertissements sur les expressions et les déclarations avec un type «any» implicite"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="Supprimer des commentaires de la sortie JavaScript" Category="Output" Description="Ne pas émettre de commentaires à la sortie"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="Combiner la sortie JavaScript dans un fichier" Category="Output" Description="Rediriger la sortie vers un fichier"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="Rediriger la sortie JavaScript vers un répertoire" Category="Output" Description="Rediriger la sortie vers un autre répertoire que les sources"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="Générer des fichiers de déclaration" Category="Output" Description="Générer le fichier d.ts correspondant"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="Ne pas émettre de sorties si des erreurs sont signalées" Category="Output" Description="N’émet pas de sortie si des erreurs sont détectées"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="Générer des mappages de sources" Category="Debugging" Description="Générer le fichier .map correspondant"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="Spécifier le répertoire racine des mappages de sources" Category="Debugging" Description="Publie les mappages de sources pour qu'ils se trouvent à la racine pendant le débogage"/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="Spécifier le répertoire racine des fichiers TypeScript" Category="Debugging" Description="Publie les mappages de sources pour que les sources se trouvent à la racine pendant le débogage"/>

</Rule>
