Microsoft/VisualStudio/Managed/zh-Hant/ApplicationPropertyPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Application" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties" xmlns:xliff="https://github.com/dotnet/xliff-tasks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="xliff">
  <Rule.Categories>
    <Category Name="ApplicationFramework" DisplayName="應用程式架構" Description="應用程式架構設定。" />
    <Category Name="WPF" DisplayName="WPF" Description="特定於 WPF 應用程式的設定。" />
  </Rule.Categories>
  <StringProperty Name="CreateOrOpenAppManifest" DisplayName="建立或開啟 Windows 的應用程式資訊清單設定。" Category="General">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenAppManifest" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <!-- TODO: Add a hyperlink/button to open the ApplicationEvents.vb. Previously, we had a View Application Events button. -->
  <!-- The StartupObject property has a different set of appropriate values for VB and for C#.
       For VB projects, we expect to see every Form in the assembly directly or indirectly inherited from Form.
       We specify this by setting the SearchForEntryPointsInFormsOnly to true.
       We also want to ensure that the property always has a value. -->
  <DynamicEnumProperty Name="StartupObject" DisplayName="啟始物件" Description="定義應用程式載入時要呼叫的進入點。通常會設定為應用程式的主表單，或應用程式啟動時應執行的 'Main' 程序。類別庫未定義進入點。" Category="General" EnumProvider="StartupObjectsEnumProvider">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
            (not (has-evaluated-value "Application" "OutputType" "Library"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
    <DynamicEnumProperty.ProviderSettings>
      <NameValuePair Name="IncludeEmptyValue" Value="false" />
      <NameValuePair Name="SearchForEntryPointsInFormsOnly" Value="true" />
    </DynamicEnumProperty.ProviderSettings>
  </DynamicEnumProperty>
  <!-- This property actually is saved as MyType. -->
  <BoolProperty Name="UseApplicationFramework" DisplayName="應用程式架構" Description="啟用此專案的 Visual Basic 應用程式架構。一般說來，這些設定會序列化為 myapp 檔案。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195444" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (is-vb)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="EnableVisualStyles" DisplayName="Windows 視覺樣式" Description="使用控制程式庫 COMCTL 的最新版本，以新式視覺樣式提供控制項轉譯。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195445" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="SingleInstance" DisplayName="單一執行個體應用程式" Description="防止使用者執行應用程式的多個執行個體。預設值已清除，可允許執行多個應用程式的執行個體。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195340" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="SaveMySettingsOnExit" DisplayName="離開時儲存使用者設定" Description="控制是否在使用者關閉電腦時儲存設定。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195171" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="HighDpiMode" DisplayName="高 DPI 模式" Description="指定應用程式的全應用程式 HighDpiMode。這個設定可以透過 ApplyApplicationDefaults 事件以程式方式覆寫。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195173" Category="ApplicationFramework">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and 
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-net-core-app-version-or-greater "6.0")
          )
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <!-- TODO: Validate DisplayName values. -->
    <EnumValue Name="0" DisplayName="DPI 非識別 - 不調整規模並假設 100% 縮放。" />
    <EnumValue Name="4" DisplayName="DPI 非識別，GDI 縮放 - 像 DPI 非識別，但已針對非雙重緩衝圖形內容最佳化。" />
    <EnumValue Name="1" DisplayName="系統感知 - 主要監視器的 DPI 是縮放潛在客戶。" />
    <EnumValue Name="2" DisplayName="每個監視器 - DPI 在啟動時和變更時已偵測。" />
    <EnumValue Name="3" DisplayName="每個監視器 V2 - DPI 在啟動時和變更時已偵測，包括子視窗" />
  </EnumProperty>
  <EnumProperty Name="VBAuthenticationMode" DisplayName="驗證模式" Description="指定必要時識別登入使用者的方法。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195341" Category="ApplicationFramework">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <!-- TODO: Validate DisplayName values. -->
    <EnumValue Name="Windows" DisplayName="Windows - 在執行階段透過 My.User 擷取使用者資訊。" />
    <EnumValue Name="ApplicationDefined" DisplayName="應用程式定義 - 已在應用程式內實作自訂驗證。" />
  </EnumProperty>
  <EnumProperty Name="ShutdownMode" DisplayName="關機模式" Description="指出導致應用程式關閉的條件。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195343" Category="ApplicationFramework">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="AfterMainFormCloses" DisplayName="當主表單關閉時關閉。" />
    <EnumValue Name="AfterAllFormsClose" DisplayName="只有在最後一個表單關閉後才關閉。" />
  </EnumProperty>
  <!-- This property has been made temporarily invisible, and is blocked on https://github.com/dotnet/project-system/issues/8286
       When that is fixed and this property displayed, its suppression should be removed from NonVisiblePropertiesShouldntBeLocalized. -->
  <DynamicEnumProperty Name="SplashScreen" DisplayName="啟動顯示畫面" Description="設定要做為應用程式啟動顯示畫面使用的表單。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195177" Category="ApplicationFramework" EnumProvider="SplashScreenEnumProvider">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
    <DynamicEnumProperty.ProviderSettings>
      <!-- We want an explicit item representing the empty value. We can remove this setting
           when the enum provider starts including it by default. -->
      <NameValuePair Name="IncludeEmptyValue" Value="true" />
    </DynamicEnumProperty.ProviderSettings>
  </DynamicEnumProperty>
  <StringProperty Name="MinimumSplashScreenDisplayTime" DisplayName="啟動顯示畫面顯示時間下限" Description="設定顯示啟動顯示畫面的最小時間長度，以毫秒為單位。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195289" Category="ApplicationFramework">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="String">
        <ValueEditor.Metadata>
          <NameValuePair Name="EvaluatedValueValidationRegex" Value="^\d*$" />
          <NameValuePair Name="EvaluatedValueFailedValidationMessage" Value="此屬性必須是整數。" xliff:LocalizedProperties="Value" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <DynamicEnumProperty Name="StartupURI" DisplayName="啟動 URI" Description="指定應用程式載入時將開啟的視窗。" EnumProvider="PageItemEnumProvider" Category="WPF">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "UseWPF" true)
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-evaluated-value "Application" "OutputType" "WinExe"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <EnumProperty Name="ShutdownMode_WPF" DisplayName="關機模式" Description="指定應用程式自動關閉的時機。" Category="WPF">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "UseWPF" true)
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-evaluated-value "Application" "OutputType" "WinExe"))
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <!-- Note these match the values of the System.Windows.ShutdownMode enum. -->
    <EnumValue Name="OnLastWindowClose" DisplayName="在最後一個視窗關閉時" />
    <EnumValue Name="OnMainWindowClose" DisplayName="在主視窗關閉時" />
    <EnumValue Name="OnExplicitShutdown" DisplayName="在明確關機時" />
  </EnumProperty>
  <StringProperty Name="CreateOrOpenApplicationXaml" DisplayName="編輯 XAML" Description="開啟 Application.xaml 檔案" Category="WPF">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "UseWPF" true)
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-evaluated-value "Application" "OutputType" "WinExe"))
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenApplicationXaml" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>