Microsoft/VisualStudio/Managed/zh-Hant/BuildPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Build" Description="指定控制專案建立方式的屬性。" DisplayName="建置" PageTemplate="generic" Order="300" xmlns="http://schemas.microsoft.com/build/2009/properties" xmlns:xliff="https://github.com/dotnet/xliff-tasks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="xliff">
  <Rule.Categories>
    <Category Name="General" DisplayName="一般" />
    <Category Name="ErrorsAndWarnings" Description="設定建置過程的錯誤和警告選項。" DisplayName="錯誤與警告" />
    <Category Name="Output" Description="設定建置過程的輸出選項。" DisplayName="輸出" />
    <Category Name="Events" Description="設定在建置之前和之後執行的自訂事件。" DisplayName="事件" />
    <Category Name="Publish" DisplayName="發佈" Description="設定發佈流程中的選項。" />
    <Category Name="StrongNaming" Description="設定建置輸出的強式名稱簽署。" DisplayName="強式命名" />
    <Category Name="Advanced" DisplayName="進階" Description="應用程式的進階設定。" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="True" />
  </Rule.DataSource>
  <StringProperty Name="DefineConstants" DisplayName="條件式編譯符號" Description="指定要執行條件式編譯的符號。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147079" Category="General">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="True" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiStringSelector">
        <ValueEditor.Metadata>
          <NameValuePair Name="TypeDescriptorText" Value="自訂符號" xliff:LocalizedProperties="Value" />
          <NameValuePair Name="AllowsCustomStrings" Value="True" />
          <NameValuePair Name="ShouldDisplayEvaluatedPreview" Value="True" />
          <NameValuePair Name="SingleValueConfigurationCommandEnabled" Value="False" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <DynamicEnumProperty Name="PlatformTarget" DisplayName="平台目標" Description="指定輸出檔案要鎖定的處理器。選擇 'Any CPU' 以指定任何可接受的處理器，讓應用程式在最廣泛的硬體上執行。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147129" Category="General" EnumProvider="PlatformTargetEnumProvider" MultipleValuesAllowed="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <EnumProperty Name="Nullable" DisplayName="可為 Null" Description="指定專案內 C# 可為 null 的內容。僅適用於使用 C# 8.0 或更新版本的專案。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146796" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-csharp-lang-version-or-greater "8.0")</NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="disable" DisplayName="停用" />
    <EnumValue Name="enable" DisplayName="啟用" />
    <EnumValue Name="warnings" DisplayName="警告" />
    <EnumValue Name="annotations" DisplayName="註釋" />
  </EnumProperty>
  <BoolProperty Name="GenerateAssemblyInfo" DisplayName="產生組件資訊" Description="在建置期間將專案屬性轉換為元件屬性。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2220622" Category="General" />
  <BoolProperty Name="Prefer32Bit" DisplayName="建議使用 32 位元" Description="在支援 32 位元及 64 位元應用程式的系統上以 32 位元模式執行。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PreferNativeArm64" DisplayName="建議使用原生 ARM64" Description="預設會在原生硬體平台上執行。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- Localization Notice: 'unsafe' is used as a keyword in the description and should not be translated -->
  <BoolProperty Name="AllowUnsafeBlocks" DisplayName="不安全的程式碼" Description="允許使用「不安全」關鍵字編譯的程式碼。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146797" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="指標" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Optimize" DisplayName="將程式碼最佳化" Description="啟用編譯器最佳化以取得較小、更快速且較富效率的輸出。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147080" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="最佳化;最佳化" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="偵錯符號" Description="指定在建置期間產生的偵錯工具符號類型。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173089" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="偵錯類型" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="未發出任何符號" />
    <!--
    Note that 'pdbonly' is the same as 'full'.
    <EnumValue Name="pdbonly"
               DisplayName="PDB Only" />
    -->
    <EnumValue Name="full" DisplayName="PDB 檔案，目前的平台" />
    <EnumValue Name="portable" DisplayName="PDB 檔案，可跨平台攜帶" />
    <EnumValue Name="embedded" DisplayName="內嵌在 DLL/EXE 中，可跨平台攜帶" />
  </EnumProperty>
  <!-- These bool properties should only be visible for class libraries targeting .NET 8 or higher. -->
  <BoolProperty Name="IsTrimmable" DisplayName="可修剪" Description="將您的組件標示為可修剪，並啟用該專案的修剪警告。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2240960" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (has-evaluated-value "Application" "OutputType" "Library"))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="IsAotCompatible" DisplayName="和 AOT 不相容" Description="表示程式庫專案和 AOT 相容。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2240960" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (has-evaluated-value "Application" "OutputType" "Library"))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="WarningLevelOverridden" ReadOnly="True" Visible="False">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="WarningLevel" DisplayName="警告層級" Description="指定編譯器警告顯示的層級。較高層級會產生更多警告，並包含較低層級的所有警告。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146798" Category="ErrorsAndWarnings">
    <EnumProperty.Metadata>
      <NameValuePair Name="EditabilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "WarningLevelOverridden" false)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="0" DisplayName="0 - 關閉所有警告" />
    <EnumValue Name="1" DisplayName="1. 嚴重警告訊息" />
    <EnumValue Name="2" DisplayName="2 - 較不嚴重的警告，例如關於隱藏類別成員的警告" />
    <EnumValue Name="3" DisplayName="3 - 較不嚴重的警告，例如一律評估為 true 或 false 的運算式警告" />
    <EnumValue Name="4" DisplayName="4 - 資訊警告" />
    <EnumValue Name="5" DisplayName="5 - 來自 C# 9 的警告" />
    <EnumValue Name="6" DisplayName="6 - 來自 C# 10 的警告" />
    <EnumValue Name="7" DisplayName="7 - 來自 C# 11 的警告" />
    <EnumValue Name="8" DisplayName="8 - 來自 C# 13 的警告" />
    <EnumValue Name="9999" DisplayName="9999 - 所有警告" />
  </EnumProperty>
  <StringProperty Name="NoWarn" DisplayName="隱藏警告" Description="使編譯器無法產生一或多個警告。請以逗號 (',') 或分號 (';') 分隔多個警告編號。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147300" Category="ErrorsAndWarnings" />
  <BoolProperty Name="TreatWarningsAsErrors" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301" DisplayName="將警告視為錯誤" Description="指示編譯器將警告視為錯誤。" Category="ErrorsAndWarnings">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="WarningsAsErrors" DisplayName="將特定警告視為錯誤" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301" Description="將指定的警告視為錯誤。請以逗號 (',') 或分號 (';') 分隔多個警告編號。" Category="ErrorsAndWarnings">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::TreatWarningsAsErrors" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "TreatWarningsAsErrors" false)
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="WarningsNotAsErrors" DisplayName="避免將特定警告視為錯誤" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301" Description="避免將指定的警告視為錯誤。請以逗號 (',') 或分號 (';') 分隔多個警告編號。" Category="ErrorsAndWarnings">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::TreatWarningsAsErrors" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "TreatWarningsAsErrors" true)
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="BaseOutputPath" DisplayName="基底輸出路徑" Description="指定建置期間，用以存放專案之輸出的基底位置。此路徑會附加子資料夾，以區分專案設定。" Category="Output" Subtype="directory">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="ProduceReferenceAssembly" DisplayName="參考組件" Description="產生包含專案公用 API 的參考組件。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166115" Category="Output">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="GenerateDocumentationFile" DisplayName="文件檔案" Description="產生包含 API 文件的檔案。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165772" Category="Output">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "GenerateDocumentationFile")</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- TODO consider removing this property from the UI altogether -->
  <StringProperty Name="DocumentationFile" DisplayName="XML 文件檔案路徑" Description="API 文件檔案的路徑 (選擇性)。若保留空白，將會使用預設位置。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147081" Category="Output" Subtype="file">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="建置前事件" Description="指定在建置開始前執行的命令。如果專案為最新狀態，則不會執行。非零的結束代碼在執行之前將會失敗。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165773" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="建置後事件" Description="指定在建置完成之後執行的命令。若建置失敗，就不會執行。使用「呼叫」叫用 .bat 檔案。非零的結束代碼將會導致建置失敗。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165773" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="何時執行建置後事件" Description="指定要在哪個條件下執行建置後事件。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165773" Category="Events">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" PersistedName="RunPostBuildEvent" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="永遠" />
    <EnumValue Name="OnBuildSuccess" DisplayName="當組建成功時" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="當輸出更新時" />
  </EnumProperty>
  <!-- These Native AOT properties should not be visible for class library projects. -->
  <BoolProperty Name="IsPublishable" DisplayName="發行" Description="允許執行 [發佈] 目標。此屬性只會影響使用 .*proj 檔案與 [發佈] 目標的處理序，例如 [dotnet publish] 命令。預設值為 true。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165975" Category="Publish"></BoolProperty>
  <BoolProperty Name="PublishTrimmed" DisplayName="發佈已修剪" Description="控制是否在發佈期間啟用修剪功能。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2250076" Category="Publish">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (not (has-evaluated-value "Application" "OutputType" "Library")))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PublishAot" DisplayName="發佈原生 AOT" Description="啟用預先 (AOT) 編譯，以在發佈流程期間為您的 .NET Core 應用程式產生原生機器程式碼，以提升效能並縮短啟動時間。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2240879" Category="Publish">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (not (has-evaluated-value "Application" "OutputType" "Library")))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="SignAssembly" Description="簽署輸出組件，賦予其強式名稱。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147136" DisplayName="簽署組件" Category="StrongNaming">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="BeforeContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="AssemblyOriginatorKeyFile" DisplayName="強式名稱金鑰檔案" Category="StrongNaming" Subtype="file">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "SignAssembly" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="BeforeContext" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="DelaySign" Description="在私密金鑰的存取權受限時使用延遲簽署。在建置期間將會使用公開金鑰，且私密金鑰資訊會延遲到提交組件時才新增。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147243" DisplayName="僅延遲簽署" Category="StrongNaming">
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "SignAssembly" true)</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="BeforeContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="LangVersion" DisplayName="語言版本" Description="此專案中程式碼可用的語言版本。" HelpUrl="https://aka.ms/csharp-versions" ReadOnly="true" Category="Advanced">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="String">
        <ValueEditor.Metadata>
          <NameValuePair Name="ShowEvaluatedPreviewOnly" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="查看算術溢位" Description="當整數算術產生超出範圍值時擲出例外狀況。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166113" Category="Advanced">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="已選取;未選取" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Deterministic" DisplayName="具決定性" Description="針對相同的輸入產生同樣的編譯輸出。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165770" Category="Advanced" />
  <EnumProperty Name="ErrorReport" DisplayName="內部編譯器錯誤報告" Description="將內部編譯器錯誤 (ICE) 報告送給 Microsoft。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165771" Category="Advanced">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="一律不傳送" />
    <EnumValue Name="prompt" DisplayName="傳送前先提示" />
    <EnumValue Name="queue" DisplayName="佇列" />
    <EnumValue Name="send" DisplayName="傳送" />
  </EnumProperty>
  <EnumProperty Name="FileAlignment" DisplayName="檔案對齊" Description="指定輸出檔案之各區段的對齊位置 (位元組)。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166114" Category="Advanced">
    <EnumValue Name="512" DisplayName="512" />
    <EnumValue Name="1024" DisplayName="1024" />
    <EnumValue Name="2048" DisplayName="2048" />
    <EnumValue Name="4096" DisplayName="4096" />
    <EnumValue Name="8192" DisplayName="8192" />
  </EnumProperty>
</Rule>