Microsoft/VisualStudio/Managed/zh-Hant/BuildPropertyPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Build" OverrideMode="Replace" Description="指定控制專案建立方式的屬性。" DisplayName="編譯" PageTemplate="generic" Order="300" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="一般" />
    <Category Name="Options" DisplayName="選項" />
    <Category Name="Warnings" DisplayName="警告" />
    <Category Name="Events" Description="設定在建置之前和之後執行的自訂事件。" DisplayName="事件" />
    <Category Name="Advanced" DisplayName="進階" Description="應用程式的進階設定。" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="True" />
  </Rule.DataSource>
  <StringProperty Name="OutputPath" DisplayName="建置輸出路徑" Category="General" Subtype="directory" />
  <BoolProperty Name="GenerateDocumentationFile" DisplayName="產生 XML 文件檔案" Description="指定是否產生文件資訊。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165772" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DocumentationFile" DisplayName="XML 文件檔案路徑" Description="API 文件檔案的路徑 (選擇性)。若保留空白，將會使用預設位置。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147081" Category="General" Subtype="file">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <BoolProperty Name="PublishDocumentationFile" DisplayName="發佈文件檔案" Description="當此屬性為 true 時，專案的 XML 文件檔案 (若有產生) 會包含在專案的發佈輸出中。此屬性預設為 true。" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- TODO: Condition the visibility on this being a class library -->
  <BoolProperty Name="RegisterForComInterop" DisplayName="註冊 COM Interop" Description="指定您的受管理應用程式是否會公開 COM 物件 (可呼叫 COM 的包裝函式)，讓 COM 物件與應用程式互動。" Category="General" />
  <EnumProperty Name="OptionExplicit" DisplayName="Option Explicit" Description="指定是否需要明確宣告變數。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionStrict" DisplayName="Option Strict" Description="指定是否強制執行嚴格類型語意。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="Option Compare" Description="指定要使用的字串比較類型。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Binary"></EnumValue>
    <EnumValue Name="Text" DisplayName="Text"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="Option Infer" Description="指定是否允許變數宣告中的區域型別推斷。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On">
      <!-- On: This is a VB keyword and should not be translated -->
    </EnumValue>
    <EnumValue Name="Off" DisplayName="Off">
      <!-- Off: This is a VB keyword and should not be translated -->
    </EnumValue>
  </EnumProperty>
  <DynamicEnumProperty Name="PlatformTarget" DisplayName="目標 CPU" Description="指定輸出檔案要鎖定的處理器。選擇 'Any CPU' 以指定任何可接受的處理器，讓應用程式在最廣泛的硬體上執行。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options" EnumProvider="PlatformTargetEnumProvider" MultipleValuesAllowed="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="建議使用 32 位元" Description="在支援 32 位元及 64 位元應用程式的系統上以 32 位元模式執行。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PreferNativeArm64" DisplayName="建議使用原生 ARM64" Description="預設會在原生硬體平台上執行。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="WarningSeverity" DisplayName="警告嚴重性" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings">
    <EnumValue Name="Individual" DisplayName="個別設定警告嚴重性" />
    <EnumValue Name="DisableAll" DisplayName="停用所有警告。" />
    <EnumValue Name="AllAsErrors" DisplayName="將所有警告視為錯誤。" />
  </EnumProperty>
  <DynamicEnumProperty Name="ImplicitConversion" DisplayName="隱含轉換" Description="當有隱含資料類型轉換是縮小轉換時，即會發生隱含縮小轉換。開啟 'Option strict' 時一律為 'Error'。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196420" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="LateBinding" DisplayName="延遲繫結" Description="當物件被指派給宣告為 'Object' 類型之變數的屬性或方法時，便會延遲繫結。這些作業在執行時間可能會失敗。開啟 'Option strict' 時一律為 'Error'。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196325" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ImplicitType" DisplayName="隱含類型" Description="無法為宣告的變數推斷適當類型，因此推斷 'Object' 的類型時，即會發生隱含物件類型錯誤。開啟 'Option strict' 時一律為 'Error'。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196160" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UseOfVariablePriorToAssignment" DisplayName="在指派之前使用變數" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningRefTypeWithoutReturnValue" DisplayName="傳回參考型別卻沒有傳回值的函式" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningIntrinsicValueTypeWithoutReturnValue" DisplayName="傳回內建實值類型卻沒有傳回值的函式" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UnusedLocalVariable" DisplayName="未使用的區域變數" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="InstanceVariableAccessesSharedMember" DisplayName="執行個體變數存取共用成員" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="RecursiveOperatorOrPropertyAccess" DisplayName="遞迴運算子或屬性存取" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="DuplicateOrOverlappingCatchBlocks" DisplayName="重複或重疊的 catch 區塊" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="建置前事件" Description="指定在建置開始前執行的命令。如果專案為最新狀態，則不會執行。非零的結束代碼在執行之前將會失敗。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="建置後事件" Description="指定在建置完成之後執行的命令。若建置失敗，就不會執行。使用「呼叫」叫用 .bat 檔案。非零的結束代碼將會導致建置失敗。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="何時執行建置後事件" Description="指定要在哪個條件下執行建置後事件。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" PersistedName="RunPostBuildEvent" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="永遠" />
    <EnumValue Name="OnBuildSuccess" DisplayName="當組建成功時" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="當輸出更新時" />
  </EnumProperty>
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="移除整數的溢位檢查" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="移除整數的溢位檢查。" Category="Advanced" />
  <BoolProperty Name="Optimize" DisplayName="啟用最佳化" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="啟用編譯器最佳化。" Category="Advanced" />
  <!-- TODO: Validation -->
  <StringProperty Name="BaseAddress" DisplayName="DLL 基底位址" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced" />
  <EnumProperty Name="DebugType" DisplayName="偵錯符號" Description="指定在建置期間產生的偵錯工具符號類型。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced">
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="偵錯類型" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="未發出任何符號" />
    <!--
    Note that 'pdbonly' is the same as 'full'.
    <EnumValue Name="pdbonly"
               DisplayName="PDB Only" />
    -->
    <EnumValue Name="full" DisplayName="PDB 檔案，目前的平台" />
    <EnumValue Name="portable" DisplayName="PDB 檔案，可跨平台攜帶" />
    <EnumValue Name="embedded" DisplayName="內嵌在 DLL/EXE 中，可跨平台攜帶" />
  </EnumProperty>
  <BoolProperty Name="DefineDebug" DisplayName="定義 DEBUG 常數" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="將 DEBUG 指定為編譯常數。" Category="Advanced" />
  <BoolProperty Name="DefineTrace" DisplayName="定義 TRACE 常數" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="將 TRACE 指定為編譯常數。" Category="Advanced" />
  <StringProperty Name="DefineConstants" DisplayName="自訂常數" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced" Description="為您的應用程式指定自訂條件式編譯常數。請注意，值是選擇性的，對於選擇性行為，請將值留白。如果值是字串，請在周圍加上引號。">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList">
        <ValueEditor.Metadata>
          <NameValuePair Name="Encoding" Value="VBDefineConstantsEncoding" />
          <NameValuePair Name="IsValueRequired" Value="False" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="產生序列化組件" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced">
    <EnumValue Name="On" DisplayName="開啟" />
    <EnumValue Name="Off" DisplayName="關閉" />
    <EnumValue Name="Auto" DisplayName="自動" />
  </EnumProperty>
</Rule>