Microsoft/VisualStudio/Managed/zh-Hant/CodeAnalysisPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="CodeAnalysisPropertyPage" Description="設定" DisplayName="Code Analysis" PageTemplate="generic" Order="500" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="AllAnalyzers" DisplayName="所有分析器" />
    <Category Name="NetAnalyzers" DisplayName=".NET 分析器" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="RunAnalyzersDuringBuild" DisplayName="在組建上執行" Description="一律在組建上執行程式碼分析。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="RunAnalyzersDuringLiveAnalysis" DisplayName="在即時分析時執行" Description="當您輸入時，在編輯器中執行即時程式碼分析。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="EnforceCodeStyleInBuild" DisplayName="在組建時強制執行 CodeStyle" Description="在組建上產生關於程式碼樣式的診斷。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2172995" Category="NetAnalyzers" />
  <BoolProperty Name="EnableNETAnalyzers" DisplayName="啟用 .NET 分析器" Description="執行 .NET 分析器以協助 API 使用。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173090" Category="NetAnalyzers" />
  <EnumProperty Name="AnalysisLevel" DisplayName="分析層級" Description="應在專案中執行的分析器集合。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173091" Category="NetAnalyzers">
    <EnumValue Name="none" DisplayName="無" />
    <EnumValue Name="latest" DisplayName="最新" />
    <EnumValue Name="latest-minimum" DisplayName="最新的最小值" />
    <EnumValue Name="latest-recommended" DisplayName="最新的建議" />
    <EnumValue Name="latest-all" DisplayName="全部最新" />
    <EnumValue Name="preview" DisplayName="預覽" />
    <EnumValue Name="preview-minimum" DisplayName="預覽最小值" />
    <EnumValue Name="preview-recommended" DisplayName="建議的預覽" />
    <EnumValue Name="preview-all" DisplayName="全部預覽" />
    <EnumValue Name="5.0" DisplayName="5.0" />
    <EnumValue Name="5.0-minimum" DisplayName="最小 5.0" />
    <EnumValue Name="5.0-recommended" DisplayName="建議 5.0" />
    <EnumValue Name="5.0-all" DisplayName="5.0 全部" />
    <EnumValue Name="6.0" DisplayName="6.0" />
    <EnumValue Name="6.0-minimum" DisplayName="最小 6.0" />
    <EnumValue Name="6.0-recommended" DisplayName="建議 6.0" />
    <EnumValue Name="6.0-all" DisplayName="6.0 全部" />
  </EnumProperty>
</Rule>