Microsoft/VisualStudio/Managed/zh-Hant/ExecutableDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ExecutableDebugPropertyPage" Description="啟動指定之可執行檔及對其偵錯時的相關屬性。" DisplayName="可執行" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Executable</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Execute -->
    <sys:Int32 x:Key="ImageMonikerId">1173</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="ExecutablePath" DisplayName="可執行檔" Description="要執行之可執行檔的路徑。" Subtype="file" />
  <StringProperty Name="CommandLineArguments" DisplayName="命令列引數" Description="要傳遞給可執行檔的命令列引數。您可以將引數分成多行。">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
          <NameValuePair Name="TextWrapping" Value="Wrap" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="StartArguments" Visible="False" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="CommandLineArgumentsOverriddenWarning" DisplayName="已忽略" Description="⚠️ 警告! 此專案會定義 StartArguments MSBuild 屬性，其會覆寫這裡指定的任何命令列引數。如果您想要在這裡定義引數，必須從 MSBuild 專案移除該屬性。請注意，它可以在 .user 檔案中定義。">
    <StringProperty.DataSource>
      <DataSource PersistedName="CommandLineArgumentsOverriddenWarning" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(ne (unevaluated "Executable" "StartArguments") "")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="WorkingDirectory" DisplayName="工作目錄" Description="要啟動處理序之工作目錄的路徑。" Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="使用遠端電腦" Description="指出偵錯工具應附加到遠端電腦上的流程。" />
  <StringProperty Name="RemoteDebugMachine" DisplayName="遠端電腦名稱" Description="遠端電腦的名稱及連接埠號碼，採用 'name:port' 格式。">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="驗證模式" Description="連線至遠端電腦時所要使用的驗證配置。" EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="環境變數" Description="在執行程序之前要設定的環境變數。">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <BoolProperty Name="NativeDebugging" DisplayName="啟用機器碼偵錯" Description="同時為受控碼和機器碼啟用偵錯，也稱為混合模式偵錯。" />
  <BoolProperty Name="SqlDebugging" DisplayName="啟用 SQL Server 偵錯" Description="啟用 SQL 指令碼偵錯與預存程序偵錯。" />
  <BoolProperty Name="WebView2Debugging" DisplayName="啟用 WebView2 偵錯" Description="啟用適用於 Microsoft Edge (Chromium) 型 WebView2 的 JavaScript 偵錯工具。需要 JavaScript 診斷工具" />
</Rule>