Microsoft/VisualStudio/Managed.Functions/ProjectDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Notes:
     OverrideMode: We use this to specify that we're extending another page with the same name. This allows us to add
       new properties or change the behavior of existing properties without having to replace the base page entirely.
       Here we add a few new properties to a page defined in the dotnet/project-system repo, and hide several properties
       that aren't relevant to web scenarios. -->
<Rule Name="ProjectDebugPropertyPage"
      OverrideMode="Extend"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <BoolProperty Name="LaunchBrowser"
                  DisplayName="Launch browser"
                  Description="Indicates that the web browser should automatically launch when debugging the project."
                  Category="General" />

    <StringProperty Name="LaunchUrl"
                    DisplayName="Url"
                    Description="The address of the web page to navigate to."
                    Category="General" />

    <!-- Hide several properties that don't apply to Functions projects. -->

    <BoolProperty Name="HotReloadEnabled"
                  Visible="False" />

    <BoolProperty Name="RemoteDebugEnabled"
                Visible="False" />

    <StringProperty Name="RemoteDebugMachine"
                    Visible="False" />

    <DynamicEnumProperty Name="AuthenticationMode"
                         Visible="False" />

    <BoolProperty Name="WebView2Debugging"
                  Visible="False" />

    <BoolProperty Name="SqlDebugging"
                  Visible="False" />
</Rule>
