Microsoft/VisualStudio/Managed/ja/BuildPropertyPage.FSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Build" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- TODO (https://github.com/dotnet/fsharp/issues/12102):
       Missing HelpUrl links need to be added.
  -->
  <EnumProperty Name="Nullable" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="コードの最適化" Description="より小さく、高速で効率的な出力に向けて、コンパイラの最適化を有効にします。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="最適化;最適化" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Tailcalls" DisplayName="末尾呼び出しの生成" Description="末尾呼び出しの生成を有効にします。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="tailcall" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="OtherFlags" DisplayName="その他のフラグ" Description="追加のコンパイラ フラグ。フラグを空白で区切ります。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General" />
  <BoolProperty Name="FSharpPreferNetFrameworkTools" DisplayName="フレームワーク ツール" Description="利用可能な場合は、コンパイラの .NET Framework バージョンを優先します。" Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="FSharpPrefer64BitTools" DisplayName="64 ビット ツールを優先" Description="32 ビットと 64 ビットの両方のコンパイラをサポートするシステムでは、64 ビットコ ンパイラを使用します。" Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="デバッグ シンボル" Description="ビルド中に生成されたデバッグ シンボルの種類を指定します。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="デバッグの種類" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="生成済みのシンボルはありません" />
    <EnumValue Name="full" DisplayName="PDB ファイル、現在のプラットフォーム" />
    <EnumValue Name="portable" DisplayName="プラットフォーム間で移植可能な PDB ファイル" />
    <EnumValue Name="embedded" DisplayName="DLL/EXE に組み込まれ、プラットフォーム間で移植可能" />
  </EnumProperty>
  <!--
    From: https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options
    
  	"warn:warning-level" Sets a warning level (0 to 5). The default level is 3. Each warning is given a level based on its severity. Level 5 gives more, but less severe, warnings than level 1.
  -->
  <EnumProperty Name="WarningLevel" DisplayName="警告レベル" Description="コンパイラの警告で表示するレベルを指定します。レベルが高いほどより多くの警告が生成され、下位レベルのすべての警告が含まれます。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146798" Category="ErrorsAndWarnings">
    <EnumProperty.Metadata>
      <NameValuePair Name="EditabilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "WarningLevelOverridden" false)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="0" DisplayName="0 - 最も少ない警告 (最も重大な問題を含む)" />
    <EnumValue Name="1" DisplayName="1" />
    <EnumValue Name="2" DisplayName="2" />
    <EnumValue Name="3" DisplayName="3 - 既定の警告レベル" />
    <EnumValue Name="4" DisplayName="4" />
    <EnumValue Name="5" DisplayName="5 - 最も多い警告 (重大度が低い問題を含む)" />
  </EnumProperty>
  <StringProperty Name="LangVersion" Visible="False" />
  <BoolProperty Name="CheckForOverflowUnderflow" Visible="False" />
  <EnumProperty Name="ErrorReport" Visible="False" />
  <EnumProperty Name="FileAlignment" Visible="False" />
  <BoolProperty Name="ProduceReferenceAssembly" Visible="False" />
</Rule>