Microsoft/VisualStudio/Managed/ja/CodeAnalysisPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="CodeAnalysisPropertyPage" Description="設定" DisplayName="Code Analysis" PageTemplate="generic" Order="500" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="AllAnalyzers" DisplayName="すべてのアナライザー" />
    <Category Name="NetAnalyzers" DisplayName=".NET アナライザー" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="RunAnalyzersDuringBuild" DisplayName="ビルド時に実行" Description="ビルド時は常にコード分析を実行します。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="RunAnalyzersDuringLiveAnalysis" DisplayName="ライブ分析時に実行" Description="入力中にエディターでコード分析を実行します。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="EnforceCodeStyleInBuild" DisplayName="ビルド時にコード スタイルを適用する" Description="ビルド時にコード スタイルに関する診断を作成します。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2172995" Category="NetAnalyzers" />
  <BoolProperty Name="EnableNETAnalyzers" DisplayName=".NET アナライザーを有効にする" Description=".NET アナライザーを実行して API の使用をサポートします。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173090" Category="NetAnalyzers" />
  <EnumProperty Name="AnalysisLevel" DisplayName="分析レベル" Description="プロジェクトで実行する必要のある一連のアナライザー。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173091" Category="NetAnalyzers">
    <EnumValue Name="none" DisplayName="なし" />
    <EnumValue Name="latest" DisplayName="最新" />
    <EnumValue Name="latest-minimum" DisplayName="最新の最小値" />
    <EnumValue Name="latest-recommended" DisplayName="最新の推奨" />
    <EnumValue Name="latest-all" DisplayName="最新のすべて" />
    <EnumValue Name="preview" DisplayName="プレビュー" />
    <EnumValue Name="preview-minimum" DisplayName="プレビューの最小値" />
    <EnumValue Name="preview-recommended" DisplayName="プレビューが推奨されます" />
    <EnumValue Name="preview-all" DisplayName="すべてプレビュー" />
    <EnumValue Name="5.0" DisplayName="5.0" />
    <EnumValue Name="5.0-minimum" DisplayName="5.0 最小" />
    <EnumValue Name="5.0-recommended" DisplayName="5.0 推奨" />
    <EnumValue Name="5.0-all" DisplayName="5.0 すべて" />
    <EnumValue Name="6.0" DisplayName="6.0" />
    <EnumValue Name="6.0-minimum" DisplayName="6.0 最小" />
    <EnumValue Name="6.0-recommended" DisplayName="6.0 推奨" />
    <EnumValue Name="6.0-all" DisplayName="6.0 すべて" />
  </EnumProperty>
</Rule>