Microsoft/VisualStudio/Managed/ja/ExecutableDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ExecutableDebugPropertyPage" Description="指定した実行可能ファイルの起動とデバッグに関連付けるプロパティ。" DisplayName="実行可能ファイル" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Executable</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Execute -->
    <sys:Int32 x:Key="ImageMonikerId">1173</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="ExecutablePath" DisplayName="実行可能ファイル" Description="実行する実行可能ファイルのパス。" Subtype="file" />
  <StringProperty Name="CommandLineArguments" DisplayName="コマンド ライン引数" Description="実行可能ファイルに渡すコマンド ライン引数。引数を複数行に分割できます。">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
          <NameValuePair Name="TextWrapping" Value="Wrap" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="StartArguments" Visible="False" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="CommandLineArgumentsOverriddenWarning" DisplayName="無視されました" Description="⚠️ 警告！このプロジェクトは StartArguments MSBuild プロパティを定義します。このプロパティは、ここで指定されたコマンド ライン引数をオーバーライドします。ここで引数を定義する場合は、そのプロパティを MSBuild プロジェクトから削除する必要があります。これは .user ファイルで定義できる場合があります。">
    <StringProperty.DataSource>
      <DataSource PersistedName="CommandLineArgumentsOverriddenWarning" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(ne (unevaluated "Executable" "StartArguments") "")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="WorkingDirectory" DisplayName="作業ディレクトリ" Description="プロセスが開始される作業ディレクトリへのパス。" Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="リモート マシンを使用する" Description="リモート マシン上のプロセスにデバッガーをアタッチする必要があることを示します。" />
  <StringProperty Name="RemoteDebugMachine" DisplayName="リモート マシン名" Description="'name:port' 形式のリモート マシンの名前とポート番号。">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="認証モード" Description="リモート マシンへの接続時に使用する認証方式。" EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="環境変数" Description="プロセスを実行する前に設定する環境変数です。">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <BoolProperty Name="NativeDebugging" DisplayName="ネイティブ コードのデバッグを有効にする" Description="マネージドおよびネイティブ コードのデバッグを同時に有効にします。これは、混合モード デバッグとも呼ばれます。" />
  <BoolProperty Name="SqlDebugging" DisplayName="SQL Server デバッグを有効にする" Description="SQL スクリプトおよびストアド プロシージャのデバッグを有効にします。" />
  <BoolProperty Name="WebView2Debugging" DisplayName="WebView2 デバッグを有効にする" Description="Microsoft Edge (Chromium) ベースの WebView2 の JavaScript デバッガーを有効にします。JavaScript 診断コンポーネントが必要です。" />
</Rule>