Microsoft/VisualStudio/Managed/ko/BuildPropertyPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Build" OverrideMode="Replace" Description="프로젝트가 빌드되는 방식을 제어하는 속성을 지정합니다." DisplayName="컴파일" PageTemplate="generic" Order="300" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="일반" />
    <Category Name="Options" DisplayName="옵션" />
    <Category Name="Warnings" DisplayName="경고" />
    <Category Name="Events" Description="빌드 전후에 실행되는 사용자 지정 이벤트를 구성합니다." DisplayName="이벤트" />
    <Category Name="Advanced" DisplayName="고급" Description="응용 프로그램에 대한 고급 설정입니다." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="True" />
  </Rule.DataSource>
  <StringProperty Name="OutputPath" DisplayName="빌드 출력 경로" Category="General" Subtype="directory" />
  <BoolProperty Name="GenerateDocumentationFile" DisplayName="XML 문서 파일 생성" Description="설명서 정보를 생성할지 여부를 지정합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165772" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DocumentationFile" DisplayName="XML 설명서 파일 경로" Description="API 설명서 파일의 선택적 경로입니다. 기본 위치를 사용하려면 비워 두세요." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147081" Category="General" Subtype="file">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <BoolProperty Name="PublishDocumentationFile" DisplayName="문서 파일 게시" Description="이 속성이 true이면 프로젝트의 XML 문서 파일이 생성된 경우 프로젝트의 게시 출력에 포함됩니다. 이 속성의 기본값은 true입니다." Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- TODO: Condition the visibility on this being a class library -->
  <BoolProperty Name="RegisterForComInterop" DisplayName="COM interop 등록" Description="관리되는 애플리케이션이 COM 개체가 애플리케이션과 상호 작용할 수 있도록 하는 COM 개체(COM 호출 가능 래퍼)를 노출할지 여부를 지정합니다." Category="General" />
  <EnumProperty Name="OptionExplicit" DisplayName="명시적 옵션" Description="변수의 명시적 선언을 요구할지 여부를 지정합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionStrict" DisplayName="제한 옵션" Description="엄격한 형식 의미 체계를 적용할지 여부를 지정합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="옵션 비교" Description="사용할 문자열 비교의 형식을 지정합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Binary"></EnumValue>
    <EnumValue Name="Text" DisplayName="Text"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="옵션 유추" Description="변수 선언에서 로컬 형식 유추를 허용할지 여부를 지정합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On">
      <!-- On: This is a VB keyword and should not be translated -->
    </EnumValue>
    <EnumValue Name="Off" DisplayName="Off">
      <!-- Off: This is a VB keyword and should not be translated -->
    </EnumValue>
  </EnumProperty>
  <DynamicEnumProperty Name="PlatformTarget" DisplayName="대상 CPU" Description="출력 파일의 대상으로 지정할 프로세서를 지정합니다. 애플리케이션이 가장 광범위한 하드웨어에서 실행되도록 모든 프로세서를 수락하도록 지정하려면 '모든 CPU'를 선택합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options" EnumProvider="PlatformTargetEnumProvider" MultipleValuesAllowed="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="32비트 선호" Description="32비트 및 64비트 응용 프로그램을 모두 지원하는 시스템에서 32비트 모드로 실행합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PreferNativeArm64" DisplayName="네이티브 ARM64 선호" Description="기본적으로 네이티브 하드웨어 플랫폼에서 실행합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="WarningSeverity" DisplayName="경고 심각도" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings">
    <EnumValue Name="Individual" DisplayName="개별적으로 경고 심각도 설정" />
    <EnumValue Name="DisableAll" DisplayName="모든 경고를 사용하지 않습니다." />
    <EnumValue Name="AllAsErrors" DisplayName="모든 경고를 오류로 처리" />
  </EnumProperty>
  <DynamicEnumProperty Name="ImplicitConversion" DisplayName="암시적 변환" Description="암시적 축소 변환은 축소 변환인 암시적 데이터 형식 변환이 있을 때 발생합니다. 'Option strict'가 켜져 있으면 항상 'Error'입니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196420" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="LateBinding" DisplayName="런타임에 바인딩" Description="개체는 'Object' 형식으로 선언된 변수의 속성 또는 메서드에 할당될 때 런타임에 바인딩됩니다. 이러한 작업은 런타임에 실패할 수 있습니다. 'Option strict'가 켜져 있으면 항상 'Error'입니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196325" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ImplicitType" DisplayName="암시적 형식" Description="선언된 변수에 대해 적절한 형식을 유추할 수 없으므로 'Object' 형식이 유추될 때 암시적 개체 형식 오류가 발생합니다. 'Option strict'가 켜져 있으면 항상 'Error'입니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196160" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UseOfVariablePriorToAssignment" DisplayName="할당 전 변수 사용" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningRefTypeWithoutReturnValue" DisplayName="반환 값 없이 참조 형식을 반환하는 함수" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningIntrinsicValueTypeWithoutReturnValue" DisplayName="반환 값 없이 내장 값 유형을 반환하는 함수" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UnusedLocalVariable" DisplayName="사용되지 않은 지역 변수" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="InstanceVariableAccessesSharedMember" DisplayName="인스턴스 변수가 공유 멤버에 액세스함" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="RecursiveOperatorOrPropertyAccess" DisplayName="재귀 연산자 또는 속성 액세스" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="DuplicateOrOverlappingCatchBlocks" DisplayName="중복되거나 겹치는 catch 블록" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="빌드 전 이벤트" Description="빌드가 시작되기 전에 실행되는 명령을 지정합니다. 프로젝트가 최신 상태이면 실행되지 않습니다. 0이 아닌 종료 코드는 실행되기 전에 빌드에 실패합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="빌드 후 이벤트" Description="빌드가 완료된 후 실행되는 명령을 지정합니다. 빌드가 실패하면 실행되지 않습니다. .bat 파일을 호출하려면 '호출'을 사용하세요. 0이 아닌 종료 코드는 빌드에 실패합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="빌드 후 이벤트를 실행하는 경우" Description="빌드 후 이벤트가 실행될 조건을 지정합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" PersistedName="RunPostBuildEvent" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="항상" />
    <EnumValue Name="OnBuildSuccess" DisplayName="빌드가 성공한 경우" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="출력이 업데이트된 경우" />
  </EnumProperty>
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="정수 오버플로 검사 해제" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="정수 오버플로 검사를 제거합니다." Category="Advanced" />
  <BoolProperty Name="Optimize" DisplayName="최적화 사용" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="컴파일러 최적화를 사용하도록 설정합니다." Category="Advanced" />
  <!-- TODO: Validation -->
  <StringProperty Name="BaseAddress" DisplayName="DLL 기준 주소" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced" />
  <EnumProperty Name="DebugType" DisplayName="디버그 기호" Description="빌드하는 동안 생성된 디버그 기호의 종류를 지정합니다." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced">
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="디버그 형식" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="내보낸 기호 없음" />
    <!--
    Note that 'pdbonly' is the same as 'full'.
    <EnumValue Name="pdbonly"
               DisplayName="PDB Only" />
    -->
    <EnumValue Name="full" DisplayName="PDB 파일, 현재 플랫폼" />
    <EnumValue Name="portable" DisplayName="PDB 파일, 플랫폼 간에 이동 가능" />
    <EnumValue Name="embedded" DisplayName="DLL/EXE에 포함됨, 플랫폼 간에 이동 가능" />
  </EnumProperty>
  <BoolProperty Name="DefineDebug" DisplayName="DEBUG 상수 정의" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="DEBUG를 컴파일 상수로 지정합니다." Category="Advanced" />
  <BoolProperty Name="DefineTrace" DisplayName="TRACE 상수 정의" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="TRACE를 컴파일 상수로 지정합니다." Category="Advanced" />
  <StringProperty Name="DefineConstants" DisplayName="사용자 지정 상수" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced" Description="애플리케이션에 대한 사용자 지정 조건부 컴파일 상수를 지정합니다. 값은 선택 사항이며 선택적 동작의 경우 값을 비워 둡니다. 값이 문자열인 경우 주위에 따옴표를 추가하세요.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList">
        <ValueEditor.Metadata>
          <NameValuePair Name="Encoding" Value="VBDefineConstantsEncoding" />
          <NameValuePair Name="IsValueRequired" Value="False" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Serialization 어셈블리 생성" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced">
    <EnumValue Name="On" DisplayName="설정" />
    <EnumValue Name="Off" DisplayName="해제" />
    <EnumValue Name="Auto" DisplayName="자동" />
  </EnumProperty>
</Rule>