Microsoft/VisualStudio/Managed/tr/ApplicationPropertyPage.CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Application" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="Resources" DisplayName="Win32 Kaynakları" Description="Uygulamanın kaynak ayarları." />
    <Category Name="Packaging" DisplayName="Paketleme" Description="Uygulamanın paketleme ayarları." />
  </Rule.Categories>
  <EnumProperty Name="ResourceSpecificationKind" DisplayName="Kaynaklar" Description="Uygulama kaynaklarının nasıl yönetileceğini belirtir." Category="Resources">
    <EnumProperty.DataSource>
      <DataSource PersistedName="ResourceSpecificationKind" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="IconAndManifest" DisplayName="Simge ve bildirim" />
    <EnumValue Name="ResourceFile" DisplayName="Kaynak dosyası" />
  </EnumProperty>
  <EnumProperty Name="ApplicationManifestKind" DisplayName="Bildirim" Description="Uygulama Windows Vista'da veya üzeri bir sürümde Kullanıcı Hesabı Denetimi (UAC) altında çalıştırıldığında bir bildirim oluşturma seçeneği belirler. Seçenekler arasında varsayılan bir bildirim olabilir, bildirim olmayabilir veya projeniz tarafından sağlanan özel bir bildirim olabilir." Category="Resources">
    <EnumProperty.DataSource>
      <DataSource PersistedName="ApplicationManifestKind" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::ResourceSpecificationKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "ResourceSpecificationKind" "IconAndManifest")</NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="DefaultManifest" DisplayName="Bildirimi varsayılan ayarlarla ekle" />
    <EnumValue Name="NoManifest" DisplayName="Uygulamayı bildirim olmadan oluştur" />
    <EnumValue Name="CustomManifest" DisplayName="Özel bildirim kullan" />
  </EnumProperty>
  <StringProperty Name="ApplicationManifestPath" DisplayName="Bildirim yolu" Description="Özel bildirim dosyasının yolu." Category="Resources" Subtype="file">
    <StringProperty.DataSource>
      <DataSource PersistedName="ApplicationManifestPath" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::ResourceSpecificationKind;Application::ApplicationManifestKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and 
            (has-evaluated-value "Application" "ApplicationManifestKind" "CustomManifest")
            (has-evaluated-value "Application" "ResourceSpecificationKind" "IconAndManifest"))
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Win32Resource" DisplayName="Kaynak dosyası" Description="Proje için bir kaynak dosyası belirtir." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147078" Category="Resources">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="FilePath">
        <ValueEditor.Metadata>
          <NameValuePair Name="FileTypeFilter" Value="Win32 resource files (*.res)|*.res|All files (*.*)|*.*" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::ResourceSpecificationKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Application" "ResourceSpecificationKind" "ResourceFile")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
</Rule>