Microsoft/VisualStudio/Managed/tr/BuildPropertyPage.FSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Build" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- TODO (https://github.com/dotnet/fsharp/issues/12102):
       Missing HelpUrl links need to be added.
  -->
  <EnumProperty Name="Nullable" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Kodu iyileştir" Description="Daha küçük, daha hızlı ve daha verimli çıktılar için derleyici iyileştirmelerini etkinleştirin." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="optimize et;optimizasyon" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Tailcalls" DisplayName="Tail çağrıları oluştur" Description="Tail çağrısı oluşturmayı etkinleştirin." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="tail çağrısı" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="OtherFlags" DisplayName="Diğer bayraklar" Description="Ek derleyici bayrakları. Bayrakları boşluk ile ayırın." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General" />
  <BoolProperty Name="FSharpPreferNetFrameworkTools" DisplayName="Framework araçları" Description="Kullanılabilir olduğunda derleyicinin .NET Framework sürümünü tercih edin." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="FSharpPrefer64BitTools" DisplayName="64 bit araçları tercih et" Description="Hem 32 bit hem de 64 bit derleyicileri destekleyen sistemlerde 64 bit derleyici kullanın." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="Hata ayıklama sembolleri" Description="Derleme sırasında oluşturulan hata ayıklama sembollerinin türünü belirtir." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="hata ayıklama türü" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="Sembol gösterilmiyor" />
    <EnumValue Name="full" DisplayName="PDB dosyası, geçerli platform" />
    <EnumValue Name="portable" DisplayName="PDB dosyası, platformlar arasında taşınabilir" />
    <EnumValue Name="embedded" DisplayName="DLL/EXE içine gömülü, platformlar arasında taşınabilir" />
  </EnumProperty>
  <!--
    From: https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options
    
  	"warn:warning-level" Sets a warning level (0 to 5). The default level is 3. Each warning is given a level based on its severity. Level 5 gives more, but less severe, warnings than level 1.
  -->
  <EnumProperty Name="WarningLevel" DisplayName="Uyarı düzeyi" Description="Derleyici uyarılar için görüntülenecek düzeyi belirtir. Yüksek düzeyler daha fazla uyarı üretir ve daha düşük düzeylerdeki tüm uyarıları kapsar." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146798" Category="ErrorsAndWarnings">
    <EnumProperty.Metadata>
      <NameValuePair Name="EditabilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "WarningLevelOverridden" false)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="0" DisplayName="0 - En az uyarı sayısı, en ciddi sorunlar dahil" />
    <EnumValue Name="1" DisplayName="1" />
    <EnumValue Name="2" DisplayName="2" />
    <EnumValue Name="3" DisplayName="3 - Varsayılan uyarı düzeyi" />
    <EnumValue Name="4" DisplayName="4" />
    <EnumValue Name="5" DisplayName="5 - En fazla uyarı sayısı, daha az ciddi sorunlar dahil" />
  </EnumProperty>
  <StringProperty Name="LangVersion" Visible="False" />
  <BoolProperty Name="CheckForOverflowUnderflow" Visible="False" />
  <EnumProperty Name="ErrorReport" Visible="False" />
  <EnumProperty Name="FileAlignment" Visible="False" />
  <BoolProperty Name="ProduceReferenceAssembly" Visible="False" />
</Rule>