Microsoft/VisualStudio/v17.0/Service Fabric Tools/Rules/es-ES/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ProjectReference" DisplayName="Propiedades de la referencia" PageTemplate="generic" Description="Propiedades de la referencia" xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="Misc" DisplayName="Varios"/>
    </Rule.Categories>

    <BoolProperty Name="CopyLocal" Category="Misc" DisplayName="Copia local" Description="Indica si la referencia se copiará en el directorio de salida.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="Private"/>
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Identity" Category="Misc" ReadOnly="True" DisplayName="Identidad" Description="Identidad de seguridad del ensamblado al que se hace referencia (vea System.Reflection.Assembly.Evidence o System.Security.Policy.Evidence).">
        <StringProperty.DataSource>
            <DataSource PersistedName="{}{Identity}"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ServiceLaunchUrl" Category="Misc" DisplayName="Iniciar URL" Description="Dirección URL para iniciar la depuración de este servicio.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="ServiceLaunchUrl"/>
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
