Microsoft/VisualStudio/Managed/cs/BuildPropertyPage.FSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Build" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- TODO (https://github.com/dotnet/fsharp/issues/12102):
       Missing HelpUrl links need to be added.
  -->
  <EnumProperty Name="Nullable" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Optimalizovat kód" Description="Povolte optimalizace kompilátoru pro menší, rychlejší a efektivnější výstup." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="optimalizovat;optimalizace" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Tailcalls" DisplayName="Generovat volání funkce Tail" Description="Povolí generování volání funkce Tail." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="tailcall" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="OtherFlags" DisplayName="Další příznaky" Description="Další příznaky kompilátoru. Příznaky od sebe oddělte prázdným znakem." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General" />
  <BoolProperty Name="FSharpPreferNetFrameworkTools" DisplayName="Nástroje architektury" Description="Upřednostňovat verzi .NET Framework kompilátoru, pokud je k dispozici" Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="FSharpPrefer64BitTools" DisplayName="Preferovat 64bitové nástroje" Description="V systémech, které podporují 32bitové i 64bitové kompilátory, se použije 64bitový kompilátor." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="Symboly ladění" Description="Určuje druh symbolů ladění vyprodukovaných během sestavování." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="typ ladění" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="Nejsou vygenerovány žádné symboly." />
    <EnumValue Name="full" DisplayName="Soubor PDB, aktuální platforma" />
    <EnumValue Name="portable" DisplayName="Soubor PDB, přenosný napříč platformami" />
    <EnumValue Name="embedded" DisplayName="Vložené v knihovně DLL/EXE, přenosné mezi platformami" />
  </EnumProperty>
  <!--
    From: https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options
    
  	"warn:warning-level" Sets a warning level (0 to 5). The default level is 3. Each warning is given a level based on its severity. Level 5 gives more, but less severe, warnings than level 1.
  -->
  <EnumProperty Name="WarningLevel" DisplayName="Úroveň pro upozornění" Description="Určuje úroveň, která se má zobrazit pro upozornění kompilátoru. Vyšší úrovně generují více upozornění a zahrnují všechna upozornění z nižších úrovní." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146798" Category="ErrorsAndWarnings">
    <EnumProperty.Metadata>
      <NameValuePair Name="EditabilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "WarningLevelOverridden" false)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="0" DisplayName="0 – Nejméně upozornění, včetně nejzávažnějších problémů" />
    <EnumValue Name="1" DisplayName="1" />
    <EnumValue Name="2" DisplayName="2" />
    <EnumValue Name="3" DisplayName="3 – Výchozí úroveň upozornění" />
    <EnumValue Name="4" DisplayName="4" />
    <EnumValue Name="5" DisplayName="5 – Většina upozornění, včetně méně závažných problémů" />
  </EnumProperty>
  <StringProperty Name="LangVersion" Visible="False" />
  <BoolProperty Name="CheckForOverflowUnderflow" Visible="False" />
  <EnumProperty Name="ErrorReport" Visible="False" />
  <EnumProperty Name="FileAlignment" Visible="False" />
  <BoolProperty Name="ProduceReferenceAssembly" Visible="False" />
</Rule>