Microsoft/VisualStudio/Managed/zh-Hans/CodeAnalysisPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="CodeAnalysisPropertyPage" Description="设置" DisplayName="Code Analysis" PageTemplate="generic" Order="500" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="AllAnalyzers" DisplayName="所有分析器" />
    <Category Name="NetAnalyzers" DisplayName=".NET 分析器" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="RunAnalyzersDuringBuild" DisplayName="在生成时运行" Description="始终在生成时运行代码分析。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="RunAnalyzersDuringLiveAnalysis" DisplayName="在实时分析时运行" Description="键入时在编辑器中实时运行代码分析。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="EnforceCodeStyleInBuild" DisplayName="在生成时强制执行代码样式" Description="生成时生成有关代码样式的诊断。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2172995" Category="NetAnalyzers" />
  <BoolProperty Name="EnableNETAnalyzers" DisplayName="启用 .NET 分析器" Description="运行 .NET 分析器以帮助使用 API。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173090" Category="NetAnalyzers" />
  <EnumProperty Name="AnalysisLevel" DisplayName="分析级别" Description="应在项目中运行的分析器集。" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173091" Category="NetAnalyzers">
    <EnumValue Name="none" DisplayName="无" />
    <EnumValue Name="latest" DisplayName="最新" />
    <EnumValue Name="latest-minimum" DisplayName="最新最小值" />
    <EnumValue Name="latest-recommended" DisplayName="最新推荐" />
    <EnumValue Name="latest-all" DisplayName="最新全部" />
    <EnumValue Name="preview" DisplayName="预览" />
    <EnumValue Name="preview-minimum" DisplayName="预览最小值" />
    <EnumValue Name="preview-recommended" DisplayName="推荐预览" />
    <EnumValue Name="preview-all" DisplayName="全部预览" />
    <EnumValue Name="5.0" DisplayName="5.0" />
    <EnumValue Name="5.0-minimum" DisplayName="最小值 5.0" />
    <EnumValue Name="5.0-recommended" DisplayName="已建议 5.0" />
    <EnumValue Name="5.0-all" DisplayName="5.0 全部" />
    <EnumValue Name="6.0" DisplayName="6.0" />
    <EnumValue Name="6.0-minimum" DisplayName="最小值 6.0" />
    <EnumValue Name="6.0-recommended" DisplayName="已建议 6.0" />
    <EnumValue Name="6.0-all" DisplayName="6.0 全部" />
  </EnumProperty>
</Rule>