Microsoft/VisualStudio/Managed/zh-Hans/ReferencesPage.CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="References" Description="与 C# 隐式全局使用功能关联的设置。" DisplayName="全局使用" PageTemplate="generic" Order="200" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="常规" Description="C# 项目的全局使用设置。" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="ImplicitUsings" DisplayName="隐式全局使用" Description="启用由项目 SDK 声明的隐式全局使用。" Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="隐式" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-csharp-lang-version-or-greater "10")</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="ImplicitUsingsEditor" DisplayName="管理隐式全局使用" Description="管理要引用项目的通用全局使用指令。" Category="General">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="CSharpImplicitUsingsEditor" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(and (has-csharp-lang-version-or-greater "10") (has-evaluated-value "References" "ImplicitUsings" true))</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
</Rule>