Microsoft/VisualStudio/Managed/ru/BuildPropertyPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Build" OverrideMode="Replace" Description="Задает свойства, управляющие сборкой проекта." DisplayName="Компилировать" PageTemplate="generic" Order="300" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Общие" />
    <Category Name="Options" DisplayName="Параметры" />
    <Category Name="Warnings" DisplayName="Предупреждения" />
    <Category Name="Events" Description="Задает пользовательские события, выполняемые до и после сборки." DisplayName="События" />
    <Category Name="Advanced" DisplayName="Дополнительный" Description="Расширенные параметры приложения." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="True" />
  </Rule.DataSource>
  <StringProperty Name="OutputPath" DisplayName="Выходной путь сборки" Category="General" Subtype="directory" />
  <BoolProperty Name="GenerateDocumentationFile" DisplayName="Создать файл документации XML" Description="Определяет, следует ли создавать сведения о документации." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165772" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DocumentationFile" DisplayName="Путь к файлу XML-документации" Description="Необязательный путь к файлу документации по API. Оставьте поле пустым, чтобы использовать расположение по умолчанию." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147081" Category="General" Subtype="file">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <BoolProperty Name="PublishDocumentationFile" DisplayName="Публиковать файл документации" Description="Если этому свойству присвоено значение true, XML-файл документации для проекта (в случае создания) включается в выходные данные публикации для проекта. Этому свойству по умолчанию присвоено значение true." Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- TODO: Condition the visibility on this being a class library -->
  <BoolProperty Name="RegisterForComInterop" DisplayName="Зарегистрировать для COM-взаимодействия" Description="Указывает, будет ли ваше управляемое приложение предоставлять COM-объект (вызываемую COM-оболочку), позволяющий COM-объекту взаимодействовать с приложением." Category="General" />
  <EnumProperty Name="OptionExplicit" DisplayName="Параметр Explicit" Description="Определяет, требуется ли явное объявление переменных." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionStrict" DisplayName="Параметр Strict" Description="Определяет, применять ли строгую семантику типа." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="Параметр Compare" Description="Определяет используемый тип сравнения строк" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Binary"></EnumValue>
    <EnumValue Name="Text" DisplayName="Text"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="Параметр Infer" Description="Определяет, разрешать ли вывод локального типа в объявлениях переменных." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On">
      <!-- On: This is a VB keyword and should not be translated -->
    </EnumValue>
    <EnumValue Name="Off" DisplayName="Off">
      <!-- Off: This is a VB keyword and should not be translated -->
    </EnumValue>
  </EnumProperty>
  <DynamicEnumProperty Name="PlatformTarget" DisplayName="Целевой процессор" Description="Указывает целевой процессор для выходного файла. Выберите &quot;Любой ЦП&quot;, чтобы разрешить любой процессор. Это позволяет запускать приложение на самом широком диапазоне оборудования." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options" EnumProvider="PlatformTargetEnumProvider" MultipleValuesAllowed="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Предпочитать 32-разрядный режим" Description="Запускать в 32-разрядном режиме в системах, поддерживающих 32- и 64-разрядные приложения." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PreferNativeArm64" DisplayName="Предпочитать собственный ARM64" Description="Запускать на собственной платформе оборудования по умолчанию." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="WarningSeverity" DisplayName="Серьезность предупреждения" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings">
    <EnumValue Name="Individual" DisplayName="Индивидуальная установка серьезности предупреждений" />
    <EnumValue Name="DisableAll" DisplayName="Отключить все предупреждения." />
    <EnumValue Name="AllAsErrors" DisplayName="Обрабатывать все предупреждения как ошибки." />
  </EnumProperty>
  <DynamicEnumProperty Name="ImplicitConversion" DisplayName="Неявное преобразование" Description="Неявное сужающее преобразование происходит при неявном преобразовании типа данных, являющемся сужающим преобразованием. Всегда &quot;Ошибка&quot;, если включен параметр Option strict." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196420" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="LateBinding" DisplayName="Позднее связывание" Description="Объект поздно связывается, когда он присваивается свойству или методу переменной, объявленной ​имеющей тип &quot;Объект&quot;. Эти операции могут завершиться сбоем во время выполнения. Всегда &quot;Ошибка&quot;, если включен параметр Option strict." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196325" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ImplicitType" DisplayName="Неявный тип" Description="Ошибки неявного типа объекта возникают, если невозможно вывести соответствующий тип для объявленной переменной, поэтому выводится тип &quot;Объект&quot;. Всегда &quot;Ошибка&quot;, если включен параметр Option strict." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196160" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UseOfVariablePriorToAssignment" DisplayName="Использование переменной до инициализации" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningRefTypeWithoutReturnValue" DisplayName="Функция возвращает ссылочный тип без возвращаемого значения" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningIntrinsicValueTypeWithoutReturnValue" DisplayName="Функция возвращает встроенный тип значения без возвращаемого значения" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UnusedLocalVariable" DisplayName="Неиспользуемая локальная переменная" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="InstanceVariableAccessesSharedMember" DisplayName="Обращение к общему члену через переменную-экземпляр" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="RecursiveOperatorOrPropertyAccess" DisplayName="Рекурсивный оператор или доступ к свойству" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="DuplicateOrOverlappingCatchBlocks" DisplayName="Повторяющиеся или перекрывающиеся блоки catch" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="Событие перед сборкой" Description="Задает команды, выполняемые перед началом сборки. Не выполняется, если проект актуален. Ненулевой код выхода приводит к неудаче сборки до ее запуска." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="Событие после сборки" Description="Задает команды, выполняемые после завершения сборки. Не выполняется, если сборка завершилась неудачно. Используйте &quot;Call&quot; для вызова BAT-файлов. Ненулевой код выхода приводит к неудаче сборки." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Когда выполнять событие после сборки" Description="Указывает условие, при котором будет выполняться событие после сборки." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" PersistedName="RunPostBuildEvent" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="Всегда" />
    <EnumValue Name="OnBuildSuccess" DisplayName="При успешной сборке" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="При обновлении выходных данных" />
  </EnumProperty>
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="Удалить проверки переполнения для целочисленных значений" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="Удалите проверку переполнения для целочисленных значений" Category="Advanced" />
  <BoolProperty Name="Optimize" DisplayName="Включить оптимизацию" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="Включите оптимизацию компилятора." Category="Advanced" />
  <!-- TODO: Validation -->
  <StringProperty Name="BaseAddress" DisplayName="Базовый адрес библиотеки DLL" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced" />
  <EnumProperty Name="DebugType" DisplayName="Отладочные символы" Description="Задает тип отладочных символов, создаваемых во время сборки." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced">
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="тип отладки" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="Символы не выданы" />
    <!--
    Note that 'pdbonly' is the same as 'full'.
    <EnumValue Name="pdbonly"
               DisplayName="PDB Only" />
    -->
    <EnumValue Name="full" DisplayName="PDB-файл, текущая платформа" />
    <EnumValue Name="portable" DisplayName="PDB-файл, переносимый между платформами" />
    <EnumValue Name="embedded" DisplayName="Внедрено в DLL/EXE, переносимость между платформами" />
  </EnumProperty>
  <BoolProperty Name="DefineDebug" DisplayName="Определить константу DEBUG" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="Укажите DEBUG как константу компиляции." Category="Advanced" />
  <BoolProperty Name="DefineTrace" DisplayName="Определить константу TRACE" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="Укажите TRACE как константу компиляции." Category="Advanced" />
  <StringProperty Name="DefineConstants" DisplayName="Пользовательские константы" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced" Description="Указывает настраиваемые константы компиляции для вашего приложения. Обратите внимание, что это необязательные значения. Для необязательного поведения оставьте это значение пустым. Если значение представляет собой строку, заключите ее в кавычки.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList">
        <ValueEditor.Metadata>
          <NameValuePair Name="Encoding" Value="VBDefineConstantsEncoding" />
          <NameValuePair Name="IsValueRequired" Value="False" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Создать сборки сериализации:" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced">
    <EnumValue Name="On" DisplayName="Вкл." />
    <EnumValue Name="Off" DisplayName="Выкл." />
    <EnumValue Name="Auto" DisplayName="Автоматически" />
  </EnumProperty>
</Rule>