Microsoft/VisualStudio/Managed/ru/ProjectDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ProjectDebugPropertyPage" Description="Свойства, связанные с запуском и отладкой выходных данных проекта." DisplayName="Проект" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Project</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Application -->
    <sys:Int32 x:Key="ImageMonikerId">165</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="CommandLineArguments" DisplayName="Аргументы командной строки" Description="Аргументы командной строки для передачи исполняемому файлу. Аргументы можно разбить на несколько строк.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
          <NameValuePair Name="TextWrapping" Value="Wrap" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="StartArguments" Visible="False" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="CommandLineArgumentsOverriddenWarning" DisplayName="Пропущено" Description="⚠️ ПРЕДУПРЕЖДЕНИЕ! Этот проект определяет свойство StartArguments MSBuild, переопределяющее все указанные здесь аргументы командной строки. Если вы хотите определить здесь аргументы, необходимо удалить это свойство из проекта MSBuild. Обратите внимание, что оно может быть определено в пользовательском файле.">
    <StringProperty.DataSource>
      <DataSource PersistedName="CommandLineArgumentsOverriddenWarning" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(ne (unevaluated "Project" "StartArguments") "")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="WorkingDirectory" DisplayName="Рабочий каталог" Description="Путь к рабочему каталогу, в котором будет запущен процесс." Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="Использование удаленного компьютера" Description="Указывает, что отладчик должен подключаться к процессу на удаленном компьютере." />
  <StringProperty Name="RemoteDebugMachine" DisplayName="Имя удаленного компьютера" Description="Имя и номер порта удаленного компьютера в формате &quot;имя:порт&quot;.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="Режим проверки подлинности" Description="Схема проверки подлинности, используемая для подключения к удаленному компьютеру." EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="Переменные среды" Description="Переменные среды, которые необходимо задать перед запуском процесса.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <BoolProperty Name="HotReloadEnabled" DisplayName="Включить Горячую перезагрузку" Description="Применить изменения кода к выполняющемуся приложению.">
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "SupportsHotReload")
            (not (has-evaluated-value "Project" "RemoteDebugEnabled" true)))</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="NativeDebugging" DisplayName="Включить отладку машинного кода" Description="Включение совместной отладки управляемого и машинного кода (смешанный режим отладки)." />
  <BoolProperty Name="SqlDebugging" DisplayName="Включить отладку SQL Server" Description="Включение отладки скриптов SQL и хранимых процедур." />
  <BoolProperty Name="WebView2Debugging" DisplayName="Включить отладку WebView2" Description="Включите отладчик JavaScript для WebView2 на базе Microsoft Edge (Chromium). Требуется компонент диагностики JavaScript." />
</Rule>