Microsoft/VisualStudio/Managed/ru/ReferencesPage.CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="References" Description="Параметры, связанные с функцией неявных глобальных использований C#." DisplayName="Глобальные использования" PageTemplate="generic" Order="200" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Общие" Description="Глобальные параметры директив &quot;using&quot; для проектов C#." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="ImplicitUsings" DisplayName="Неявные глобальные директивы using" Description="Включить неявные глобальные директивы using, объявляемые пакетом SDK проекта." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="неявный" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-csharp-lang-version-or-greater "10")</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="ImplicitUsingsEditor" DisplayName="Управление неявными глобальными директивами &quot;using&quot;" Description="Управление общими глобальными директивами &quot;using&quot; для ссылок на них в вашем проекте." Category="General">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="CSharpImplicitUsingsEditor" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(and (has-csharp-lang-version-or-greater "10") (has-evaluated-value "References" "ImplicitUsings" true))</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
</Rule>