Microsoft/VisualStudio/v17.0/TypeScript/ja/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="TypeScript ビルド プロパティ" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="全般"/>
    <Category Name="Output" DisplayName="出力"/>
    <Category Name="Debugging" DisplayName="デバッグ"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="ECMAScript バージョン" Category="General" Description="生成された JavaScript に使用するECMAScript バージョン">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName=".tsx ファイルのコンパイル モード" Category="General" Description=".tsx ファイルの JSX コード コンパイル モードを指定します。.ts ファイルへの影響はありません">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="なし"/>
    <EnumValue Name="preserve" DisplayName="JSX 要素の保持"/>
    <EnumValue Name="react" DisplayName="JSX 要素の反応呼び出しを生成"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="モジュール システム" Category="General" Description="外部モジュールコード生成ターゲット">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="なし"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="システム"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="保存時にコンパイルする" Category="General" Description="保存時にソースを再コンパイルする"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="暗黙的な 'any' 型を許可しない" Category="General" Description="暗黙的な 'any' 型を含む式と宣言に関する警告を表示します"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="JavaScript 出力からコメントを削除" Category="Output" Description="コメントを出力しません"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="JavaScript 出力をファイルにまとめる" Category="Output" Description="出力をファイルにリダイレクトする"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="JavaScript 出力をディレクトリにリダイレクトする" Category="Output" Description="出力をソース以外のディレクトリにリダイレクトする"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="宣言ファイルを生成する" Category="Output" Description="対応する d.ts ファイルを生成する"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="エラーが報告された場合は、出力を行わない" Category="Output" Description="エラーが見つかった場合は、出力を行いません"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="ソース マップを生成する" Category="Debugging" Description="対応する .map ファイルを生成する"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="ソース マップのルート ディレクトリを指定する" Category="Debugging" Description="デバッグ中のソースマップがソースマップ ルートに配置されるようにソースマップを出力する"/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="TypeScript ファイルのルート ディレクトリを指定する" Category="Debugging" Description="デバッグ中のソースがソース ルートに配置されるようにソースマップを出力する"/>

</Rule>
