Microsoft/VisualStudio/VSSDK/ResolvedAssemblyReference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright, Microsoft Corporation, All rights reserved. -->
<Rule Name="ResolvedAssemblyReference"
      Description="Assembly Reference Properties"
      DisplayName="Assembly Reference"
      PageTemplate="generic"
      OverrideMode="Extend"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category Name="Ngen" 
                  DisplayName="Ngen" />
    </Rule.Categories>

    <BoolProperty Name="Ngen" 
                  Category="Ngen" 
                  DisplayName="Ngen" 
                  Description="Specifies if the assembly should be installed via ngen when the extension is installed.  NOTE: This setting will not affect dependencies referenced by this assembly.  Ngen is a tool that improves the performance of managed applications by installing pre-compiled processor-specific machine code in the native image cache on the local computer." />

    <StringProperty Name="NgenApplication" 
                    Category="Ngen" 
                    DisplayName="Ngen Application" 
                    Description="Specifies the application to pass into ngen via the /ExeConfig switch." />

    <EnumProperty Name="NgenArchitecture" 
                  Category="Ngen" 
                  DisplayName="Ngen Architecture" 
                  Description="Specifies the target architecture for the native image.">
        <EnumValue Name="NotSpecified" 
                   DisplayName="NotSpecified" />
        <EnumValue Name="X86" 
                   DisplayName="X86" />
        <EnumValue Name="X64" 
                   DisplayName="X64" />
        <EnumValue Name="Arm64" 
                   DisplayName="Arm64" />
        <EnumValue Name="All" 
                   DisplayName="All" />
    </EnumProperty>

    <EnumProperty Name="NgenPriority"
                  Category="Ngen" 
                  DisplayName="Ngen Priority" 
                  Description="Specifies the ngen priority level.">
        <EnumValue Name="1"
                   DisplayName="1" />
        <EnumValue Name="2"
                   DisplayName="2" />
        <EnumValue Name="3"
                   DisplayName="3" />
    </EnumProperty>
</Rule>