Microsoft/VisualStudio/v17.0/Service Fabric Tools/Rules/ja-JP/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ProjectReference" DisplayName="参照プロパティ" PageTemplate="generic" Description="参照プロパティ" xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="Misc" DisplayName="その他"/>
    </Rule.Categories>

    <BoolProperty Name="CopyLocal" Category="Misc" DisplayName="ローカルにコピー" Description="参照を出力ディレクトリにコピーするかどうかを示します。">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="Private"/>
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Identity" Category="Misc" ReadOnly="True" DisplayName="ID" Description="参照されたアセンブリのセキュリティ ID です (System.Reflection.Assembly.Evidence または System.Security.Policy.Evidence をご覧ください)。">
        <StringProperty.DataSource>
            <DataSource PersistedName="{}{Identity}"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ServiceLaunchUrl" Category="Misc" DisplayName="起動 URL" Description="このサービスのデバッグするために起動する URL です。">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="ServiceLaunchUrl"/>
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
