Microsoft/VisualStudio/v17.0/Service Fabric Tools/Rules/ko-KR/Content.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<!-- Rule definition for the Content project item type -->
<Rule Name="Content" DisplayName="파일 속성" PageTemplate="generic" Description="파일 속성" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="Misc" DisplayName="기타"/>
        <Category Name="Advanced" DisplayName="고급"/>
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="Content"/>
    </Rule.DataSource>

    <EnumProperty Name="CopyToOutputDirectory" DisplayName="출력 디렉터리에 복사" Category="Advanced" Description="파일을 출력 폴더에 복사할지를 지정합니다.">
        <EnumValue Name="Never" DisplayName="복사 안 함"/>
        <EnumValue Name="Always" DisplayName="항상 복사"/>
        <EnumValue Name="PreserveNewest" DisplayName="새 버전이면 복사"/>
    </EnumProperty>

    <StringProperty Name="FullPath" DisplayName="전체 경로" ReadOnly="true" Category="Misc" Description="파일의 위치입니다.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FullPath"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FileNameAndExtension" DisplayName="파일 이름" ReadOnly="true" Category="Misc" Description="파일의 이름입니다.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FileNameAndExtension"/>
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false"/>
    <StringProperty Name="DependentUpon" Visible="false"/>
    <StringProperty Name="Link" Visible="false"/>
</Rule>
