Microsoft/VisualStudio/v17.0/TypeScript/ko/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="TypeScript 빌드 속성" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="일반"/>
    <Category Name="Output" DisplayName="출력"/>
    <Category Name="Debugging" DisplayName="디버깅"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="ECMAScript 버전" Category="General" Description="JavaScript를 생성하는 데 사용할 ECMAScript 버전">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName=".tsx 파일의 컴파일 모드" Category="General" Description=".tsx 파일의 JSX 코드 컴파일 모드를 지정합니다. 이는 .ts 파일에 영향을 주지 않습니다.">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="없음"/>
    <EnumValue Name="preserve" DisplayName="JSX 요소 보존"/>
    <EnumValue Name="react" DisplayName="JSX 요소에 대한 대응 호출 내보내기"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="모듈 시스템" Category="General" Description="외부 모듈 코드 생성 대상">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="없음"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="시스템"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="저장 시 컴파일" Category="General" Description="저장 시 소스 다시 컴파일"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="암시적 '모든' 유형을 허용하지 않음" Category="General" Description="암시적 '모든' 유형이 있는 언어 식 및 선언에 대한 경고 활성화"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="JavaScript 출력에서 주석 제거" Category="Output" Description="출력에 주석을 내보내지 않음"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="JavaScript 출력을 파일에 결합" Category="Output" Description="출력을 파일에 리디렉션"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="JavaScript 출력을 디렉터리에 리디렉션" Category="Output" Description="출력을 소스 이외의 다른 디렉터리에 리디렉션"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="선언 파일 생성" Category="Output" Description="해당하는 d.ts 파일 생성"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="오류가 보고되면 출력을 내보내지 않음" Category="Output" Description="오류가 발견되면 출력을 내보내지 않습니다."/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="소스 맵 생성" Category="Debugging" Description="해당하는 .map 파일 생성"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="소스 맵의 루트 디렉터리 지정" Category="Debugging" Description="soucemap을 디버깅하는 동안 해당 sourcemap을 내보내면 sourcemap 루트에 배치됩니다."/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="TypeScript 파일의 루트 디렉터리 지정" Category="Debugging" Description="소스를 디버깅하는 동안 해당 sourcemap을 내보내면 소스 루트에 배치됩니다."/>

</Rule>
