Microsoft/VisualStudio/v17.0/TypeScript/zh-Hant/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="TypeScript 組建屬性" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="一般"/>
    <Category Name="Output" DisplayName="輸出"/>
    <Category Name="Debugging" DisplayName="偵錯"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="ECMAScript 版本" Category="General" Description="產生之 JavaScript 所要使用的 ECMAScript 版本">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName=".tsx 檔的編譯模式" Category="General" Description="為 .tsx 檔指定 JSX 程式碼編譯模式，這不會影響 .ts 檔">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="無"/>
    <EnumValue Name="preserve" DisplayName="保留 JSX 項目"/>
    <EnumValue Name="react" DisplayName="針對 JSX 項目發出 React 呼叫"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="模組系統" Category="General" Description="外部模組程式碼產生目標">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="無"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="系統"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="儲存時編譯" Category="General" Description="儲存時重新編譯來源"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="不允許隱含的 'any' 類型" Category="General" Description="啟用對具有隱含 'any' 類型之運算式與宣告的警告"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="從 JavaScript 輸出移除註解" Category="Output" Description="請勿將註解發出到輸出"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="將 JavaScript 輸出合併至檔案" Category="Output" Description="將輸出重新導向至檔案"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="將 JavaScript 輸出重新導向至目錄" Category="Output" Description="將輸出重新導向至不同於來源的目錄"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="產生宣告檔案" Category="Output" Description="產生對應的 d.ts 檔案"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="如果回報了任何錯誤即不發出輸出" Category="Output" Description="如果找到錯誤，不會發出輸出"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="產生來源對應" Category="Debugging" Description="產生對應的 .map 檔案"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="指定來源對應的根目錄" Category="Debugging" Description="發出 sourcemap，以便偵錯時，可以在 sourcemap 根目錄中找到 sourcemap。"/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="指定 TypeScript 檔案的根目錄" Category="Debugging" Description="發出 sourcemap，以便偵錯時，可以在來源根目錄中找到來源。"/>

</Rule>
