Microsoft/VisualStudio/Managed/it/CodeAnalysisPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="CodeAnalysisPropertyPage" Description="Impostazioni" DisplayName="Code Analysis" PageTemplate="generic" Order="500" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="AllAnalyzers" DisplayName="Tutti gli analizzatori" />
    <Category Name="NetAnalyzers" DisplayName="Analizzatori .NET" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="RunAnalyzersDuringBuild" DisplayName="Esegui durante la compilazione" Description="Eseguire sempre l'analisi del codice durante la compilazione." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="RunAnalyzersDuringLiveAnalysis" DisplayName="Esegui durante l'analisi in tempo reale" Description="Eseguire l'analisi del codice dal vivo nell'editor durante la digitazione." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="EnforceCodeStyleInBuild" DisplayName="Applicare lo stile codice durante la compilazione" Description="Genera la diagnostica sullo stile del codice durante la compilazione." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2172995" Category="NetAnalyzers" />
  <BoolProperty Name="EnableNETAnalyzers" DisplayName="Abilita gli analizzatori .NET" Description="Eseguire gli analizzatori .NET per facilitare l'utilizzo dell'API." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173090" Category="NetAnalyzers" />
  <EnumProperty Name="AnalysisLevel" DisplayName="Livello di analisi" Description="Set di analizzatori da eseguire nel progetto." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173091" Category="NetAnalyzers">
    <EnumValue Name="none" DisplayName="Nessuno" />
    <EnumValue Name="latest" DisplayName="Più recente" />
    <EnumValue Name="latest-minimum" DisplayName="Almeno livello più recente" />
    <EnumValue Name="latest-recommended" DisplayName="Consigliato livello più recente" />
    <EnumValue Name="latest-all" DisplayName="Tutti i livelli più recenti" />
    <EnumValue Name="preview" DisplayName="Anteprima" />
    <EnumValue Name="preview-minimum" DisplayName="Almeno livello di anteprima" />
    <EnumValue Name="preview-recommended" DisplayName="Consigliato livello di anteprima" />
    <EnumValue Name="preview-all" DisplayName="Anteprima di tutti i livelli" />
    <EnumValue Name="5.0" DisplayName="5.0" />
    <EnumValue Name="5.0-minimum" DisplayName="Almeno livello 5.0" />
    <EnumValue Name="5.0-recommended" DisplayName="Consigliato livello 5.0" />
    <EnumValue Name="5.0-all" DisplayName="Tutti i livelli 5.0" />
    <EnumValue Name="6.0" DisplayName="6.0" />
    <EnumValue Name="6.0-minimum" DisplayName="Almeno livello 6.0" />
    <EnumValue Name="6.0-recommended" DisplayName="Consigliato livello 6.0" />
    <EnumValue Name="6.0-all" DisplayName="Tutti i livelli 6.0" />
  </EnumProperty>
</Rule>