Microsoft/VisualStudio/Managed/es/ApplicationPropertyPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Application" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties" xmlns:xliff="https://github.com/dotnet/xliff-tasks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="xliff">
  <Rule.Categories>
    <Category Name="ApplicationFramework" DisplayName="Marco de trabajo de la aplicación" Description="Configuración de Application Framework." />
    <Category Name="WPF" DisplayName="WPF" Description="Configuración específica de las aplicaciones WPF." />
  </Rule.Categories>
  <StringProperty Name="CreateOrOpenAppManifest" DisplayName="Cree o abra el manifiesto de la aplicación para la configuración de Windows." Category="General">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenAppManifest" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <!-- TODO: Add a hyperlink/button to open the ApplicationEvents.vb. Previously, we had a View Application Events button. -->
  <!-- The StartupObject property has a different set of appropriate values for VB and for C#.
       For VB projects, we expect to see every Form in the assembly directly or indirectly inherited from Form.
       We specify this by setting the SearchForEntryPointsInFormsOnly to true.
       We also want to ensure that the property always has a value. -->
  <DynamicEnumProperty Name="StartupObject" DisplayName="Objeto de inicio" Description="Define el punto de entrada al que se va a llamar cuando se cargue la aplicación. Normalmente, se establece en el formulario principal de la aplicación o en el procedimiento &quot;Principal&quot; que debe ejecutarse cuando se inicia la aplicación. Las bibliotecas de clases no definen ningún punto de entrada." Category="General" EnumProvider="StartupObjectsEnumProvider">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
            (not (has-evaluated-value "Application" "OutputType" "Library"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
    <DynamicEnumProperty.ProviderSettings>
      <NameValuePair Name="IncludeEmptyValue" Value="false" />
      <NameValuePair Name="SearchForEntryPointsInFormsOnly" Value="true" />
    </DynamicEnumProperty.ProviderSettings>
  </DynamicEnumProperty>
  <!-- This property actually is saved as MyType. -->
  <BoolProperty Name="UseApplicationFramework" DisplayName="Marco de trabajo de la aplicación" Description="Habilita Visual Basic Application Framework para este proyecto. En general, esta configuración se serializa en el archivo myapp." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195444" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (is-vb)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="EnableVisualStyles" DisplayName="Estilos visuales de Windows" Description="Usa la versión más reciente para COMCTL de la biblioteca de controles para proporcionar representación de controles con un estilo visual moderno." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195445" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="SingleInstance" DisplayName="Aplicación de instancia única" Description="Impide que los usuarios ejecuten varias instancias de la aplicación. Se borra el valor predeterminado, que permite ejecutar varias instancias de la aplicación." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195340" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="SaveMySettingsOnExit" DisplayName="Guardar configuración del usuario al salir" Description="Controla si la configuración se guarda cuando los usuarios apagan sus equipos." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195171" Category="ApplicationFramework">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="HighDpiMode" DisplayName="Modo de PPP alto" Description="Especifica el HighDpiMode de toda la aplicación para la aplicación. Esta configuración se puede invalidar mediante programación con el evento ApplyApplicationDefaults." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195173" Category="ApplicationFramework">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and 
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-net-core-app-version-or-greater "6.0")
          )
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <!-- TODO: Validate DisplayName values. -->
    <EnumValue Name="0" DisplayName="Con reconocimiento de PPP: sin escala y se supone un 100 % de ajuste de escala." />
    <EnumValue Name="4" DisplayName="Sin reconocimiento de PPP, GDI escalado: como con reconocimiento de PPP, pero optimizado para contenido gráfico sin búfer doble." />
    <EnumValue Name="1" DisplayName="Con reconocimiento de sistema: el PPP del monitor principal es el cliente potencial de la escala." />
    <EnumValue Name="2" DisplayName="Por monitor: PPP detectado al iniciar y al cambiar." />
    <EnumValue Name="3" DisplayName="Por monitor V2: PPP detectado al iniciar y al cambiar, incluidas las ventanas secundarias" />
  </EnumProperty>
  <EnumProperty Name="VBAuthenticationMode" DisplayName="Modo de autenticación" Description="Especifica el método para identificar al usuario que ha iniciado sesión cuando sea necesario." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195341" Category="ApplicationFramework">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <!-- TODO: Validate DisplayName values. -->
    <EnumValue Name="Windows" DisplayName="Windows - Recuperar información del usuario a través de My.User en tiempo de ejecución." />
    <EnumValue Name="ApplicationDefined" DisplayName="Definido por la aplicación: autenticación personalizada implementada en la aplicación." />
  </EnumProperty>
  <EnumProperty Name="ShutdownMode" DisplayName="Modo de apagado" Description="Indica qué condición hace que la aplicación se cierre." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195343" Category="ApplicationFramework">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="AfterMainFormCloses" DisplayName="Se cierra cuando se cierre el formulario principal." />
    <EnumValue Name="AfterAllFormsClose" DisplayName="Apagar solo después de que se cierre el último formulario." />
  </EnumProperty>
  <!-- This property has been made temporarily invisible, and is blocked on https://github.com/dotnet/project-system/issues/8286
       When that is fixed and this property displayed, its suppression should be removed from NonVisiblePropertiesShouldntBeLocalized. -->
  <DynamicEnumProperty Name="SplashScreen" DisplayName="Pantalla de presentación" Description="Establece el formulario que se usará como pantalla de presentación para la aplicación." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195177" Category="ApplicationFramework" EnumProvider="SplashScreenEnumProvider">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
    <DynamicEnumProperty.ProviderSettings>
      <!-- We want an explicit item representing the empty value. We can remove this setting
           when the enum provider starts including it by default. -->
      <NameValuePair Name="IncludeEmptyValue" Value="true" />
    </DynamicEnumProperty.ProviderSettings>
  </DynamicEnumProperty>
  <StringProperty Name="MinimumSplashScreenDisplayTime" DisplayName="Tiempo mínimo de visualización de la pantalla de presentación" Description="Establece la duración mínima de tiempo para la que se muestra la pantalla de presentación. En milisegundos." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2195289" Category="ApplicationFramework">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Application" "UseApplicationFramework" true)
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="String">
        <ValueEditor.Metadata>
          <NameValuePair Name="EvaluatedValueValidationRegex" Value="^\d*$" />
          <NameValuePair Name="EvaluatedValueFailedValidationMessage" Value="Esta propiedad debe ser un número entero." xliff:LocalizedProperties="Value" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <DynamicEnumProperty Name="StartupURI" DisplayName="URI de inicio" Description="Especifica la ventana que se abrirá cuando se cargue la aplicación." EnumProvider="PageItemEnumProvider" Category="WPF">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "UseWPF" true)
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-evaluated-value "Application" "OutputType" "WinExe"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <EnumProperty Name="ShutdownMode_WPF" DisplayName="Modo de apagado" Description="Especifica cuándo se debe cerrar automáticamente la aplicación." Category="WPF">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "UseWPF" true)
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-evaluated-value "Application" "OutputType" "WinExe"))
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <!-- Note these match the values of the System.Windows.ShutdownMode enum. -->
    <EnumValue Name="OnLastWindowClose" DisplayName="Al cerrar la última ventana" />
    <EnumValue Name="OnMainWindowClose" DisplayName="Al cerrar la ventana principal" />
    <EnumValue Name="OnExplicitShutdown" DisplayName="Al apagar explícitamente" />
  </EnumProperty>
  <StringProperty Name="CreateOrOpenApplicationXaml" DisplayName="Editar XAML" Description="Abrir el archivo Application.xaml" Category="WPF">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-evaluated-value "Application" "UseWPF" true)
            (has-evaluated-value "Application" "UseApplicationFramework" true)
            (has-evaluated-value "Application" "OutputType" "WinExe"))
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenApplicationXaml" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>