Microsoft/VisualStudio/Managed/es/BuildPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Build" Description="Especifica las propiedades que controlan el modo en que se compila el proyecto." DisplayName="Compilación" PageTemplate="generic" Order="300" xmlns="http://schemas.microsoft.com/build/2009/properties" xmlns:xliff="https://github.com/dotnet/xliff-tasks" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="xliff">
  <Rule.Categories>
    <Category Name="General" DisplayName="General" />
    <Category Name="ErrorsAndWarnings" Description="Configura las opciones de error y advertencia del proceso de compilación." DisplayName="Errores y advertencias" />
    <Category Name="Output" Description="Configura las opciones de salida del proceso de compilación." DisplayName="Salida" />
    <Category Name="Events" Description="Configura los eventos personalizados que se ejecutan antes y después de la compilación." DisplayName="Eventos" />
    <Category Name="Publish" DisplayName="Publicar" Description="Configura opciones en el proceso de publicación." />
    <Category Name="StrongNaming" Description="Configura la firma con nombre seguro de los resultados de compilación." DisplayName="Asignación de nombre seguro" />
    <Category Name="Advanced" DisplayName="Opciones avanzadas" Description="Configuración avanzada de la aplicación." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="True" />
  </Rule.DataSource>
  <StringProperty Name="DefineConstants" DisplayName="Símbolos de compilación condicional" Description="Especifica los símbolos con los cuales realizar la compilación condicional." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147079" Category="General">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="True" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiStringSelector">
        <ValueEditor.Metadata>
          <NameValuePair Name="TypeDescriptorText" Value="Símbolos personalizados" xliff:LocalizedProperties="Value" />
          <NameValuePair Name="AllowsCustomStrings" Value="True" />
          <NameValuePair Name="ShouldDisplayEvaluatedPreview" Value="True" />
          <NameValuePair Name="SingleValueConfigurationCommandEnabled" Value="False" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <DynamicEnumProperty Name="PlatformTarget" DisplayName="Destino de la plataforma" Description="Especifica el procesador al que va a dirigirse el archivo de salida. Elija &quot;Cualquier CPU&quot; para especificar que cualquier procesador es aceptable, lo que permite que la aplicación se ejecute en la gama más amplia de hardware." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147129" Category="General" EnumProvider="PlatformTargetEnumProvider" MultipleValuesAllowed="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <EnumProperty Name="Nullable" DisplayName="Admite valores NULL" Description="Especifica el contexto que acepta valores NULL de C# en todo el proyecto. Solo disponible para los proyectos que usan C# 8.0 o posterior." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146796" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-csharp-lang-version-or-greater "8.0")</NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="disable" DisplayName="Deshabilitar" />
    <EnumValue Name="enable" DisplayName="Habilitar" />
    <EnumValue Name="warnings" DisplayName="Advertencias" />
    <EnumValue Name="annotations" DisplayName="Anotaciones" />
  </EnumProperty>
  <BoolProperty Name="GenerateAssemblyInfo" DisplayName="Generar información de ensamblado" Description="Transforme las propiedades del proyecto en atributos de ensamblado durante la compilación." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2220622" Category="General" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Preferir 32 bits" Description="Ejecutar en modo de 32 bits en sistemas que admiten aplicaciones de 32 bits y 64 bits." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PreferNativeArm64" DisplayName="Preferir ARM64 nativo" Description="Ejecutar en la plataforma de hardware nativa de forma predeterminada." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- Localization Notice: 'unsafe' is used as a keyword in the description and should not be translated -->
  <BoolProperty Name="AllowUnsafeBlocks" DisplayName="Código no seguro" Description="Permite que el código que use la palabra clave &quot;no seguro&quot; se compile." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146797" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="punteros" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Optimize" DisplayName="Optimizar código" Description="Habilita las optimizaciones del compilador para obtener resultados más eficaces, más rápidos y más pequeños." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147080" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="optimizar;optimización" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="Símbolos de depuración" Description="Especifica el tipo de símbolos de depuración que se producen durante la compilación." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173089" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="tipo de depuración" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="No se emitió ningún símbolo" />
    <!--
    Note that 'pdbonly' is the same as 'full'.
    <EnumValue Name="pdbonly"
               DisplayName="PDB Only" />
    -->
    <EnumValue Name="full" DisplayName="Archivo PDB, plataforma actual" />
    <EnumValue Name="portable" DisplayName="Archivo PDB, portable en distintas plataformas" />
    <EnumValue Name="embedded" DisplayName="Incrustado en DLL/EXE, portable en distintas plataformas" />
  </EnumProperty>
  <!-- These bool properties should only be visible for class libraries targeting .NET 8 or higher. -->
  <BoolProperty Name="IsTrimmable" DisplayName="Recortable" Description="Marca el ensamblado como recortable y habilita las advertencias de recorte para ese proyecto." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2240960" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (has-evaluated-value "Application" "OutputType" "Library"))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="IsAotCompatible" DisplayName="Compatible con AOT" Description="Indica que el proyecto de biblioteca es compatible con AOT." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2240960" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (has-evaluated-value "Application" "OutputType" "Library"))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="WarningLevelOverridden" ReadOnly="True" Visible="False">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="True" Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="WarningLevel" DisplayName="Nivel de advertencia" Description="Especifica el nivel a mostrar para las advertencias del compilador. Los niveles más altos producen más advertencias e incluyen todas las de niveles inferiores." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146798" Category="ErrorsAndWarnings">
    <EnumProperty.Metadata>
      <NameValuePair Name="EditabilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "WarningLevelOverridden" false)
        </NameValuePair.Value>
      </NameValuePair>
    </EnumProperty.Metadata>
    <EnumValue Name="0" DisplayName="0 - Desactivar todas las advertencias" />
    <EnumValue Name="1" DisplayName="1 - Mensajes graves de advertencia" />
    <EnumValue Name="2" DisplayName="2 - Advertencias menos graves, como advertencias sobre ocultar los miembros de una clase" />
    <EnumValue Name="3" DisplayName="3 - Advertencias menos graves, como advertencias sobre expresiones que siempre se evalúan como true o false" />
    <EnumValue Name="4" DisplayName="4 - Advertencias informativas" />
    <EnumValue Name="5" DisplayName="5 - Advertencias de C# 9" />
    <EnumValue Name="6" DisplayName="6 - Advertencias de C# 10" />
    <EnumValue Name="7" DisplayName="7 - Advertencias de C# 11" />
    <EnumValue Name="8" DisplayName="8 - Advertencias de C# 13" />
    <EnumValue Name="9999" DisplayName="9999 - Todas las advertencias" />
  </EnumProperty>
  <StringProperty Name="NoWarn" DisplayName="Suprimir las advertencias" Description="Bloquea la capacidad del compilador para generar una o más advertencias. Separe varios números de advertencia con una coma (&quot;,&quot;) o punto y coma (&quot;;&quot;)." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147300" Category="ErrorsAndWarnings" />
  <BoolProperty Name="TreatWarningsAsErrors" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301" DisplayName="Tratar advertencias como errores" Description="Indique al compilador que trate las advertencias como errores." Category="ErrorsAndWarnings">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="WarningsAsErrors" DisplayName="Tratar advertencias específicas como errores" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301" Description="Trata las advertencias especificadas como errores. Separe varios números de advertencia con una coma (&quot;,&quot;) o punto y coma (&quot;;&quot;)." Category="ErrorsAndWarnings">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::TreatWarningsAsErrors" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "TreatWarningsAsErrors" false)
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="WarningsNotAsErrors" DisplayName="Excluir advertencias específicas para que no se traten como errores" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301" Description="Exime las advertencias especificadas de que se traten como errores. Separe varios números de advertencia con una coma (&quot;,&quot;) o con punto y coma (&quot;;&quot;)." Category="ErrorsAndWarnings">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::TreatWarningsAsErrors" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (has-evaluated-value "Build" "TreatWarningsAsErrors" true)
        </NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="BaseOutputPath" DisplayName="Ruta de acceso de la salida base" Description="Especifica la ubicación base de la salida del proyecto durante la compilación. Las subcarpetas se asociarán a esta ruta de acceso para diferenciar la configuración del proyecto." Category="Output" Subtype="directory">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="ProduceReferenceAssembly" DisplayName="Ensamblado de referencia" Description="Genera un ensamblado de referencia que contiene la API pública del proyecto." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166115" Category="Output">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="GenerateDocumentationFile" DisplayName="Archivo de documentación" Description="Genera un archivo que contiene la documentación de la API." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165772" Category="Output">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "GenerateDocumentationFile")</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- TODO consider removing this property from the UI altogether -->
  <StringProperty Name="DocumentationFile" DisplayName="Ruta de acceso del archivo de documentación XML" Description="Ruta de acceso opcional del archivo de documentación de la API. Déjelo en blanco para usar la ubicación predeterminada." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147081" Category="Output" Subtype="file">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="Evento anterior a la compilación" Description="Especifica los comandos que se ejecutan antes de que se inicie la compilación. No se ejecuta si el proyecto está actualizado. Un código de salida distinto de cero hará fallar la compilación antes de que se ejecute." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165773" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="Evento de posterior a la compilación" Description="Especifica los comandos que se ejecutan después de completar la compilación. No se ejecuta si la compilación falla. Utilice &quot;llamar&quot; para invocar archivos .bat. Un código de salida distinto de cero hará que falle la compilación." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165773" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Cuándo ejecutar el evento posterior a la compilación" Description="Especifica bajo qué condición se ejecutará el evento posterior a la compilación." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165773" Category="Events">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" PersistedName="RunPostBuildEvent" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="Siempre" />
    <EnumValue Name="OnBuildSuccess" DisplayName="Cuando la compilación se realiza correctamente" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="Cuando se actualiza la salida" />
  </EnumProperty>
  <!-- These Native AOT properties should not be visible for class library projects. -->
  <BoolProperty Name="IsPublishable" DisplayName="Publicación" Description="Permite ejecutar el destino &quot;Publicar&quot;. Esta propiedad solo afecta a los procesos que utilizan archivos .*proj y el objetivo &quot;Publicar&quot;, como el comando &quot;dotnet publish&quot;. El valor predeterminado es true." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165975" Category="Publish"></BoolProperty>
  <BoolProperty Name="PublishTrimmed" DisplayName="Publicación recortada" Description="Permite controlar si se habilita el recorte durante la publicación." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2250076" Category="Publish">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (not (has-evaluated-value "Application" "OutputType" "Library")))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PublishAot" DisplayName="Publicar AOT nativo" Description="Habilite la compilación anticipada (AOT) para generar código de máquina nativo para la aplicación de .NET Core durante el proceso de publicación con el fin de mejorar el rendimiento y reducir el tiempo de inicio." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2240879" Category="Publish">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "NativeAOT")
            (not (has-evaluated-value "Application" "OutputType" "Library")))
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="SignAssembly" Description="Firme el ensamblado de salida para asignarle un nombre seguro." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147136" DisplayName="Firmar el ensamblado" Category="StrongNaming">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="BeforeContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="AssemblyOriginatorKeyFile" DisplayName="Archivo de clave de nombre seguro" Category="StrongNaming" Subtype="file">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "SignAssembly" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="BeforeContext" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="DelaySign" Description="Use la firma retrasada cuando el acceso a la clave privada esté restringido. La clave pública se usará durante la compilación y la adición de la información de clave privada se aplazará hasta la entrega del ensamblado." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147243" DisplayName="Solo retrasar firma" Category="StrongNaming">
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "SignAssembly" true)</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="BeforeContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="LangVersion" DisplayName="Versión de lenguaje" Description="Versión del idioma disponible para el código de este proyecto." HelpUrl="https://aka.ms/csharp-versions" ReadOnly="true" Category="Advanced">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="String">
        <ValueEditor.Metadata>
          <NameValuePair Name="ShowEvaluatedPreviewOnly" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="Comprobar el desbordamiento aritmético" Description="Produce excepciones cuando la aritmética de los enteros genera valores fuera del intervalo." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166113" Category="Advanced">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="comprobado;no comprobado" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Deterministic" DisplayName="Determinista" Description="Genera un resultado de compilación idéntico para entradas idénticas." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165770" Category="Advanced" />
  <EnumProperty Name="ErrorReport" DisplayName="Informe de errores internos del compilador" Description="Envía informes de errores internos del compilador (ICE) a Microsoft." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165771" Category="Advanced">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="No enviar nunca" />
    <EnumValue Name="prompt" DisplayName="Preguntar antes de enviar" />
    <EnumValue Name="queue" DisplayName="Poner en cola" />
    <EnumValue Name="send" DisplayName="Enviar" />
  </EnumProperty>
  <EnumProperty Name="FileAlignment" DisplayName="Alineación del archivo" Description="Especifica, en bytes, dónde se van a alinear las secciones del archivo de salida." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166114" Category="Advanced">
    <EnumValue Name="512" DisplayName="512" />
    <EnumValue Name="1024" DisplayName="1024" />
    <EnumValue Name="2048" DisplayName="2048" />
    <EnumValue Name="4096" DisplayName="4096" />
    <EnumValue Name="8192" DisplayName="8192" />
  </EnumProperty>
</Rule>