Microsoft/VisualStudio/Managed/es/ProjectDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ProjectDebugPropertyPage" Description="Propiedades asociadas al inicio y la depuración de la salida del proyecto." DisplayName="Proyecto" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Project</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Application -->
    <sys:Int32 x:Key="ImageMonikerId">165</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="CommandLineArguments" DisplayName="Argumentos de la línea de comandos" Description="Argumentos de la línea de comandos que se pasan al ejecutable. Puede dividir argumentos en varias líneas.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
          <NameValuePair Name="TextWrapping" Value="Wrap" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="StartArguments" Visible="False" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="CommandLineArgumentsOverriddenWarning" DisplayName="Omitido" Description="⚠️ ¡ADVERTENCIA! Este proyecto define la propiedad StartArguments de MSBuild, que invalida cualquier argumento de la línea de comandos especificado aquí. Si desea definir aquí argumentos, debe quitar esa propiedad del proyecto de MSBuild. Tenga en cuenta que se puede definir en un .archivo usuario.">
    <StringProperty.DataSource>
      <DataSource PersistedName="CommandLineArgumentsOverriddenWarning" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(ne (unevaluated "Project" "StartArguments") "")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="WorkingDirectory" DisplayName="Directorio de trabajo" Description="Ruta de acceso al directorio de trabajo en el que se iniciará el proceso." Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="Usar máquina remota" Description="Indica que el depurador debe asociarse a un proceso en una máquina remota." />
  <StringProperty Name="RemoteDebugMachine" DisplayName="Nombre de la máquina remota" Description="El nombre y el número de puerto de la máquina remota con el formato &quot;nombre:puerto&quot;.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="Modo de autenticación" Description="Esquema de autenticación que se va a usar al conectarse a la máquina remota." EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="Variables de entorno" Description="Variables de entorno que se establecerán antes de ejecutar el proceso.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <BoolProperty Name="HotReloadEnabled" DisplayName="Habilitar Recarga activa" Description="Aplicar cambios de código a la aplicación en ejecución.">
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "SupportsHotReload")
            (not (has-evaluated-value "Project" "RemoteDebugEnabled" true)))</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="NativeDebugging" DisplayName="Habilitar depuración de código nativo" Description="Habilita la depuración de código administrado y nativo a la vez, lo que también se conoce como depuración en modo mixto." />
  <BoolProperty Name="SqlDebugging" DisplayName="Habilitar depuración de SQL Server" Description="Habilita la depuración de scripts SQL y procedimientos almacenados." />
  <BoolProperty Name="WebView2Debugging" DisplayName="Habilitar depuración de WebView2" Description="Habilite el depurador de JavaScript para WebView2 basado en Microsoft Edge (Chromium). Requiere el componente de diagnóstico de JavaScript." />
</Rule>