Microsoft/VisualStudio/v17.0/Service Fabric Tools/Rules/de-DE/None.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<!-- Rule definition for the None project item type -->
<Rule Name="None" DisplayName="Dateieigenschaften" PageTemplate="generic" Description="Dateieigenschaften" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="Misc" DisplayName="Sonstiges"/>
        <Category Name="Advanced" DisplayName="Erweitert"/>
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="None"/>
    </Rule.DataSource>

    <EnumProperty Name="CopyToOutputDirectory" DisplayName="In Ausgabeverzeichnis kopieren" Category="Advanced" Description="Gibt an, ob die Datei in den Ausgabeordner kopiert werden soll.">
        <EnumValue Name="Never" DisplayName="Nicht kopieren"/>
        <EnumValue Name="Always" DisplayName="Immer kopieren"/>
        <EnumValue Name="PreserveNewest" DisplayName="Kopieren, wenn neuer"/>
    </EnumProperty>

    <StringProperty Name="FullPath" DisplayName="Vollständiger Pfad" ReadOnly="true" Category="Misc" Description="Speicherort der Datei.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FileNameAndExtension" DisplayName="Dateiname" ReadOnly="true" Category="Misc" Description="Der Name der Datei.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FileNameAndExtension"/>
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false"/>
    <StringProperty Name="DependentUpon" Visible="false"/>
    <StringProperty Name="Link" Visible="false"/>
</Rule>
