Microsoft/VisualStudio/v17.0/Service Fabric Tools/Rules/fr-FR/Content.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<!-- Rule definition for the Content project item type -->
<Rule Name="Content" DisplayName="Propriétés du fichier" PageTemplate="generic" Description="Propriétés du fichier" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="Misc" DisplayName="Divers"/>
        <Category Name="Advanced" DisplayName="Avancé"/>
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="Content"/>
    </Rule.DataSource>

    <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copier dans le répertoire de sortie" Category="Advanced" Description="Précise si le fichier doit être copié dans le dossier de sortie.">
        <EnumValue Name="Never" DisplayName="Ne pas copier"/>
        <EnumValue Name="Always" DisplayName="Toujours copier"/>
        <EnumValue Name="PreserveNewest" DisplayName="Copier si plus récent"/>
    </EnumProperty>

    <StringProperty Name="FullPath" DisplayName="Chemin d'accès complet" ReadOnly="true" Category="Misc" Description="Emplacement du fichier.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FullPath"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FileNameAndExtension" DisplayName="Nom de fichier" ReadOnly="true" Category="Misc" Description="Nom du fichier.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FileNameAndExtension"/>
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false"/>
    <StringProperty Name="DependentUpon" Visible="false"/>
    <StringProperty Name="Link" Visible="false"/>
</Rule>
