Microsoft/VisualStudio/Managed/pl/BuildPropertyPage.VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Build" OverrideMode="Replace" Description="Określa właściwości sterujące sposobem kompilacji projektu." DisplayName="Kompiluj" PageTemplate="generic" Order="300" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Ogólne" />
    <Category Name="Options" DisplayName="Opcje" />
    <Category Name="Warnings" DisplayName="Ostrzeżenia" />
    <Category Name="Events" Description="Konfiguruje zdarzenia niestandardowe uruchamiane przed kompilacją i po niej." DisplayName="Zdarzenia" />
    <Category Name="Advanced" DisplayName="Zaawansowane" Description="Ustawienia zaawansowane aplikacji." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="True" />
  </Rule.DataSource>
  <StringProperty Name="OutputPath" DisplayName="Ścieżka wyjściowa kompilacji" Category="General" Subtype="directory" />
  <BoolProperty Name="GenerateDocumentationFile" DisplayName="Generuj plik dokumentacji XML" Description="Określa, czy generować informacje o dokumentacji." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2165772" Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DocumentationFile" DisplayName="Ścieżka pliku dokumentacji XML" Description="Opcjonalna ścieżka do pliku dokumentacji interfejsu API. Pozostaw to pole puste, aby użyć domyślnej lokalizacji." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147081" Category="General" Subtype="file">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <BoolProperty Name="PublishDocumentationFile" DisplayName="Publikowanie pliku dokumentu" Description="Gdy ta właściwość ma wartość true, plik dokumentacji XML dla projektu, jeśli został wygenerowany, jest dołączany do danych wyjściowych publikowania dla tego projektu. Ta właściwości jest ustawiona domyślnie na wartość true." Category="General">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Build" "GenerateDocumentationFile" true)</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <!-- TODO: Condition the visibility on this being a class library -->
  <BoolProperty Name="RegisterForComInterop" DisplayName="Rejestruj w usłudze międzyoperacyjnej modelu COM" Description="Określa, czy aplikacja zarządzana uwidacznia obiekt COM (otokę wywoływaną przez COM), która umożliwia interakcję obiektu COM z aplikacją." Category="General" />
  <EnumProperty Name="OptionExplicit" DisplayName="Opcja jawna" Description="Określa, czy wymagać jawnej deklaracji zmiennych." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionStrict" DisplayName="Opcja ścisła" Description="Określa, czy wymuszać ścisłą semantykę typu." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On"></EnumValue>
    <EnumValue Name="Off" DisplayName="Off"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="Opcja porównaj" Description="Określa typ porównania ciągów do użycia." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Binary"></EnumValue>
    <EnumValue Name="Text" DisplayName="Text"></EnumValue>
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="Opcja wnioskowania:" Description="Określa, czy zezwalać na wnioskowanie o typie lokalnym w deklaracjach zmiennych." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="On" DisplayName="On">
      <!-- On: This is a VB keyword and should not be translated -->
    </EnumValue>
    <EnumValue Name="Off" DisplayName="Off">
      <!-- Off: This is a VB keyword and should not be translated -->
    </EnumValue>
  </EnumProperty>
  <DynamicEnumProperty Name="PlatformTarget" DisplayName="Docelowy procesor CPU" Description="Określa procesor, który ma być docelowo określany przez plik wyjściowy. Wybierz opcję &quot;Dowolny procesor&quot;, aby określić, że dowolny procesor jest akceptowalny, co pozwoli aplikacji działać w najszerszym zakresie sprzętu." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options" EnumProvider="PlatformTargetEnumProvider" MultipleValuesAllowed="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Preferuj 32-bitowe" Description="Uruchamiaj w trybie 32-bitowym w systemach obsługujących aplikacje 32-bitowe i 64-bitowe." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Options">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="PreferNativeArm64" DisplayName="Preferowanie natywnej architektury ARM64" Description="Uruchom domyślnie na natywnej platformie sprzętowej." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2166468" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Build::PlatformTarget" />
      <NameValuePair Name="DependsOn" Value="Application::OutputType" />
      <NameValuePair Name="VisibilityCondition">
        <!-- Visibility based on: https://github.com/dotnet/msbuild/blob/9bcc06cbe19ae2482ab18eab90a82fd079b26897/src/Tasks/Microsoft.NETFramework.CurrentVersion.props#L87 -->
        <NameValuePair.Value>
          (and
            (has-net-framework)
            (has-evaluated-value "Build" "PlatformTarget" "Any CPU")
            (or
              (has-evaluated-value "Application" "OutputType" "Exe")
              (has-evaluated-value "Application" "OutputType" "WinExe")
              (has-evaluated-value "Application" "OutputType" "AppContainerExe")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <EnumProperty Name="WarningSeverity" DisplayName="Ważność ostrzeżenia" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings">
    <EnumValue Name="Individual" DisplayName="Ustaw ważności ostrzeżeń pojedynczo" />
    <EnumValue Name="DisableAll" DisplayName="Wyłącz wszystkie ostrzeżenia" />
    <EnumValue Name="AllAsErrors" DisplayName="Traktuj wszystkie ostrzeżenia jako błędy" />
  </EnumProperty>
  <DynamicEnumProperty Name="ImplicitConversion" DisplayName="Niejawna konwersja" Description="Niejawna konwersja zawężająca występuje, gdy istnieje niejawna konwersja typu danych, która jest konwersją zawężania. Zawsze zwraca „Błąd”, gdy opcja „Opcja ścisła” jest włączona." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196420" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="LateBinding" DisplayName="Późne powiązanie" Description="Obiekt jest późno powiązany, gdy jest przypisany do właściwości lub metody zmiennej, która jest zadeklarowana jako typ „Obiekt”. Te operacje mogą zakończyć się niepowodzeniem w czasie wykonywania. Zawsze zwraca „Błąd”, gdy opcja „Opcja ścisła&quot; jest włączona." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196325" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ImplicitType" DisplayName="Typ niejawny" Description="Niejawne błędy typu obiektu występują, gdy nie można wywnioskować odpowiedniego typu dla zadeklarowanej zmiennej, więc wywnioskowany jest typ „Obiekt”. Zawsze zwraca „Błąd”, gdy opcja „Opcja ścisła” jest włączona." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196160" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not 
            (or
              (has-evaluated-value "Build" "OptionStrict" "On")
              (has-evaluated-value "Build" "WarningSeverity" "DisableAll")
            )
          )
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UseOfVariablePriorToAssignment" DisplayName="Użycie zmiennej przed przypisaniem" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningRefTypeWithoutReturnValue" DisplayName="Funkcja zwracająca typ referencyjny bez wartości zwracanej" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="ReturningIntrinsicValueTypeWithoutReturnValue" DisplayName="Funkcja zwracająca wewnętrzny typ wartości bez wartości zwracanej" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="UnusedLocalVariable" DisplayName="Nieużyta zmienna lokalna" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="InstanceVariableAccessesSharedMember" DisplayName="Zmienna wystąpienia uzyskała dostęp do udostępnionej składowej" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="RecursiveOperatorOrPropertyAccess" DisplayName="Cykliczny operator lub dostęp do właściwości" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <DynamicEnumProperty Name="DuplicateOrOverlappingCatchBlocks" DisplayName="Zduplikowane lub nakładające się bloki catch" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196261" Category="Warnings" EnumProvider="VBDiagnosticSeverityEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="IsReadOnlyCondition">
        <NameValuePair.Value>
          (not (has-evaluated-value "Build" "WarningSeverity" "DisableAll"))
        </NameValuePair.Value>
      </NameValuePair>
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="Zdarzenie przed kompilacją" Description="Określa polecenia, które są uruchamiane przed rozpoczęciem kompilacji. Nie jest uruchamiane, jeśli projekt jest aktualny. Niezerowy kod zakończenia spowoduje niepowodzenie kompilacji przed jej uruchomieniem." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="Zdarzenie po kompilacji" Description="Określa polecenia, które są uruchamiane po zakończeniu kompilacji. Nie jest uruchamiane, jeśli kompilacja zakończy się niepowodzeniem. Użyj elementu „call”, aby wywołać pliki. bat. Niezerowy kod zakończenia spowoduje niepowodzenie kompilacji." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString">
        <ValueEditor.Metadata>
          <NameValuePair Name="UseMonospaceFont" Value="True" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Kiedy uruchomić zdarzenie po kompilacji." Description="Określa warunek, pod jakim zostanie wykonane zdarzenie po kompilacji." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196162" Category="Events">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" PersistedName="RunPostBuildEvent" Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="Zawsze" />
    <EnumValue Name="OnBuildSuccess" DisplayName="Gdy kompilacja zakończy się pomyślnie" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="Po zaktualizowaniu danych wyjściowych" />
  </EnumProperty>
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="Wyłącz sprawdzanie nadmiaru dla operacji na liczbach całkowitych" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="Usuń sprawdzanie nadmiaru dla operacji na liczbach całkowitych." Category="Advanced" />
  <BoolProperty Name="Optimize" DisplayName="Włącz optymalizacje" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Description="Włącz optymalizacje kompilatora." Category="Advanced" />
  <!-- TODO: Validation -->
  <StringProperty Name="BaseAddress" DisplayName="Adres podstawowy biblioteki DLL" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced" />
  <EnumProperty Name="DebugType" DisplayName="Symbole debugowania" Description="Określa rodzaj symboli debugowania utworzonych podczas kompilacji." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196163" Category="Advanced">
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="typ debugowania" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="Żadne symbole nie są wyemitowane" />
    <!--
    Note that 'pdbonly' is the same as 'full'.
    <EnumValue Name="pdbonly"
               DisplayName="PDB Only" />
    -->
    <EnumValue Name="full" DisplayName="Plik PDB, aktualna platforma" />
    <EnumValue Name="portable" DisplayName="Plik PDB, przenośny na różnych platformach" />
    <EnumValue Name="embedded" DisplayName="Osadzone w bibliotece DLL/EXE, przenośne na różne platformy" />
  </EnumProperty>
  <BoolProperty Name="DefineDebug" DisplayName="Zdefiniuj stałą DEBUG" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="Określ element DEBUG jako stałą kompilacji." Category="Advanced" />
  <BoolProperty Name="DefineTrace" DisplayName="Zdefiniuj stałą TRACE" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Description="Określ element TRACE jako stałą kompilacji." Category="Advanced" />
  <StringProperty Name="DefineConstants" DisplayName="Stałe niestandardowe" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced" Description="Określa niestandardowe stałe kompilacji warunkowej dla aplikacji. Należy pamiętać, że wartości są opcjonalne. W przypadku zachowania opcjonalnego pozostaw pustą wartość. Jeśli wartość jest ciągiem, dodaj wokół niej cudzysłowy.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="NameValueList">
        <ValueEditor.Metadata>
          <NameValuePair Name="Encoding" Value="VBDefineConstantsEncoding" />
          <NameValuePair Name="IsValueRequired" Value="False" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Generuj zestawy serializacji" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2196264" Category="Advanced">
    <EnumValue Name="On" DisplayName="Włączony" />
    <EnumValue Name="Off" DisplayName="Wyłączony" />
    <EnumValue Name="Auto" DisplayName="Automatycznie" />
  </EnumProperty>
</Rule>